1	CN(C1=CC=C(C=C1)N=N/C2=CC=CC=C2)C
2	O=C(Nc3c2c1ccccc1Cc2ccc3)C
3	c(c(c(cc1)ccc2)c2cc3)(c1ccc4)c34
4	ClC(Cl)Cl
5	Oc2ccc(/C(=C(/c1ccc(O)cc1)CC)CC)cc2
6	N(=O)(=O)c1ccn(=O)c2ccccc12
7	C12=C(C=CC(=C1)N)C=CC=C2
8	NC1=CC=C(C2=CC=C(N)C=C2)C=C1
9	O=C(Nc3ccc2c1ccccc1Cc2c3)C
10	C1=CC2=CC=CC3=CC=C4C(=C23)C1=C5C(=C4)C=CC=C5
11	O=S(=O)(O)O.NN
12	O=P(N(C)C)(N(C)C)N(C)C
13	O=NN(C1=CC=CC=C1)C2=CC=CC=C2
14	S=C1NCCN1
15	CC1CC(=O)O1
16	C=CCC1=CC=C2C(=C1)OCO2
17	CN(C=O)C
18	O=C(O)[C@H](N)CCSCC.O=C(O)[C@@H](N)CCSCC
19	ClCC1CO1
20	O=NN1CCOCC1
21	O=C(NC1=CC=CC(=C1)Cl)OC(C)C
22	O=C1CCO1
23	CC(Cl)(Cl)Cl
24	NC(=O)OCC
25	O=C(N(C)C)Cl
26	ClCCN(CCCl)[P]1(=O)NCCCO1
27	n1c(nnc1)N
28	ClC1=C(C=CC(=C1)CC2=CC(=C(C=C2)N)Cl)N
29	CC(=O)OCN=N(C)=O
30	O[C@@H]1[C@@](O[C@@H]2O[C@H]([C@@H](O)[C@H]([C@@H]2O)O)CO)(O[C@@H]([C@H]1O)CO)CO
31	O=C1O[C@@H](C(/O)=C1/O)[C@@H](O)CO
32	Cc1ccccc1N
33	N=C(c1ccc(N(C)C)cc1)c2ccc(N(C)C)cc2
34	C=CCN=C=S
35	O=C(CC(C)C)OCC=C
36	OC(=O)CCCCCCCCCCN
37	C1=CC=CC=C1
38	CC(=O)OCC1=CC=CC=C1
39	C1(C2=C(C=CC=C2)N)(=CC=CC=C1)
40	ClCC(OC(C)CCl)C
41	C=CC=C
42	ClC1=CC=CC=C1
43	ClC(Br)Br
44	O=C(Nc(ccc(N=Nc(c(O)ccc1C)c1)c2)c2)C
45	OC1=CC=C2C(=C1/N=N/C3=CC=CC=C3)C=CC=C2
46	O=C(/C=C(/Br)C(=O)C1=CC=C(C=C1)OC)[O-].[Na+]
47	[Ba+2].Clc3cc(c(/N=N/c2c1ccccc1ccc2O)cc3C)S([O-])(=O)=O.[O-]S(=O)(=O)c3cc(Cl)c(cc3/N=N/c2c1ccccc1ccc2O)C
48	BrC(CCl)CBr
49	BrCCBr
50	NC1=C(C=C(C=C1Cl)N)Cl
51	CC(CCl)Cl
52	CCC(COC(=O)CCCCC(=O)OCC(CCCC)CC)CCCC
53	O=C(C1=C(C=CC=C1)C(=O)OCC(CCCC)CC)OCC(CCCC)CC
54	C1=C(C=CC=C1OCC2CO2)OCC3CO3
55	O=C(OCC)C=C
56	C1(=C(C=CC(=C1)N(CCO)CCO)NC)[N+]([O-])=O
57	Clc(c1c3Oc2c(c(Cl)c(c(Cl)c2)Cl)O1)c(c(Cl)c3)Cl
58	NC1=NC(=NC(=N1)N)N
59	C(C1=CC=C(C=C1)N)C2=CC=C(C=C2)N
60	O=C(N(C)C)NC1=CC=C(C=C1)Cl
61	NC1=CC=C(C=C1)OC2=CC=C(C=C2)N
62	ClC(C(Cl)Cl)(Cl)Cl
63	CC1CO1
64	ClCC=CCl
65	ClC1=CC2=C(C=C1Cl)OC3=C(C=C(C(=C3)Cl)Cl)O2
66	ClC(CCl)(Cl)Cl
67	O=C=N/c1ccc(c(/N=C=O)c1)[C@@H3].O=C=N/c1cccc(/N=C=O)c1[C@@H3]
68	ClC(=CCl)Cl
69	O=P(OCC(CCCC)CC)(OCC(CCCC)CC)OCC(CCCC)CC
70	Nc(c(ccc1)C)c1C
71	OC1=CC(=CC2=C1C(=O)O[C@H](CCCC(=O)CCC/C=C\2)C)O
72	C1(=C(C=CC=C1)C(OCCCC)=O)C(OCC2=CC=CC=C2)=O
73	O=C(C1=C(C=CC=C1)C(=O)OCC=C)OCC=C
74	OC1=C(C=C(C=C1)CC=C)OC
75	C1=CC=CC(=C1)C(C(C2=CC=CC=C2)=O)O
76	CC(C1=CC=C(C=C1)O)(C2=CC=C(C=C2)O)C
77	CCCCC(CC)COS(O[Na])(=O)=O
78	O=C1CCCCCN1
79	OCCCl
80	Oc2ccc1cc(cc(c1c2N=Nc3ccccc3)S([O-].[Na+].)(=O)=O)S([O-])(=O)=O.[Na+]
81	O=C(OCC=C(CCC=C(C)C)C)C
82	Oc3c(N=Nc1ccc(c2ccccc12)S([O-].[Na+].)(=O)=O)cc(c4ccccc34)S([O-].[Na+].)(=O)=O
83	ClC1=C(C=CC=C1)Cl
84	C1(=C(C=CC(=C1)N(CCO)CCO)NCCO)[N+]([O-])=O
85	OC1=CC=CC2=CC=CN=C12
86	O[C@@H]([C@@H]([C@H](CO)O)O)[C@H](CO)O
87	OC1=CC=CC=C1
88	CC=C
89	O=C(C1=CC(=C(C(=C1)O)O)O)OCCC
90	Cc1c(N)cccc1N
91	C=C(Cl)Cl
92	O=S(=O)(C1=CC=C(C=C1)C(=O)C)NC(=O)NC2CCCCC2
93	CC(C=NOC(=O)NC)(SC)C
94	ClC1=NC(=NC(=N1)NC2=CC=CC=C2Cl)Cl
95	OCc1ccc(N)cc1.Cl
96	NC1=C(C=CC=C1)C(=O)O
97	OC1=C(C=C(C=C1C(C)(C)C)C)C(C)(C)C
98	BrC(C(=O)NC(=O)N)(CC)CC
99	ClCC(=O)C1=CC=C(NC(=O)C)C=C1
100	[Cl-].C[N+](C)(C)CCCl
101	ClCc1ccccn1
102	Clc1cc(N)ccc1N.S(=O)(=O)(O)(O)
103	O=S(=O)(C1=CC=C(C=C1)Cl)NC(=O)NCCC
104	CC1=C(Cl)C(=O)OC2=C1C=CC(=C2)OP(=S)(OCC)OCC
105	S=P(OC1=NC(=NC(=C1)C)C(C)C)(OCC)OCC
106	O1C2=C(C=CC=C2)OC3=CC=CC=C13
107	O=P(OC=C(Cl)Cl)(OC)OC
108	S=C(NC1CCCCC1)NC1CCCCC1
109	S=P(SCC(=O)NC)(OC)OC
110	COc1ccc(N)c(OC)c1
111	O=C(C1=CC=C(C=C1)C(=O)OC)OC
112	CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
113	S=P(S[C@@H]1OCCOC1SP(=S)(OCC)OCC)(OCC)OCC
114	C12OC1C3CC2C4[C@@]5(C(=C([C@@](C34)(C5(Cl)Cl)Cl)Cl)Cl)Cl
115	NC(=S)C1=CC(=NC=C1)CC
116	IC(I)I
117	[C@@]12([C@]3([C@@]([C@@]4([C@](CC3)(C[C@@H](CC4)O)[H])C)(CC[C@]1([C@H]([C@@H](CCC(O)=O)C)CC2)C)[H])[H])[H]
118	O=C(C(SP(=O)(OC)OC)CC(=O)OCC)OCC
119	O=C(C(SP(=S)(OC)OC)CC(=O)OCC)OCC
120	OC1CC(CCC1C(C)C)C.OC1CC(C)CCC1C(C)C
121	ClC(C(C1=CC=C(C=C1)OC)C2=CC=C(C=C2)OC)(Cl)Cl
122	S=P(OC1=CC=C(C=C1)[N+](=O)[O-])(OC)OC
123	CC1=C(C(=CC(=C1)OC(=O)NC)C)N(C)C
124	NCCNc1cccc2ccccc12
125	O=[N+](C1=CC(=C(C=C1)C(=O)O)N)[O-]
126	O=[N+](C1=C2C(=CC=C1)C=CC=C2)[O-]
127	O=[N+](C1=CC(=C(C=C1)N)N)[O-]
128	OC(=O)CC[N+](=O)[O-]
129	ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)[N+](=O)[O-]
130	NC(=N)NC(=N)NCCc1ccccc1
131	Nc1ccc(N)cc1
132	O=C1N(C2=CC=CC=C2)N=C(C1)C
133	NC1(=CC=C(C=C1)NC2=CC=CC=C2)
134	NC(=S)NC1=CC=CC=C1
135	NC(=O)C1=C(C=CC=C1)C(=O)N
136	O=C1C2=C(C=CC=C2)C(=O)O1
137	CCCC1=CC2=C(C=C1COCCOCCOCCCC)OCO2
138	Oc2ccc1cc(ccc1c2N=Nc3ccc(cc3)S([O-].[Na+].)(=O)=O)S([O-].[Na+].)(=O)=O
139	ClC1=C(Cl)C(=C(Cl)C(=C1OC)Cl)[N+]([O-])=O
140	S=C(N(CC)CC)SSC(=S)N(CC)CC
141	O=S(=O)(C1=CC=C(C=C1)C)NC(=O)NN2CCCCCC2
142	O=S(=O)(C1=CC=C(C=C1)C)NC(=O)NCCCC
143	OS(O)(=O)=O.Nc1ccc(N)c(c1)C
144	OC(=O)CN(CCN(CC(=O)(O[Na]))CC(=O)(O[Na]))CC(=O)(O[Na])
145	N[C@H](CC1=CNC2=C1C=CC=C2)C(=O)O
146	O=C1C2=CC(=CC=C2C(=O)C3=C1C=CC=C3)N
147	NC1=C(C=CC(=C1)NC(=O)C)OCC
148	c1cccc3c1c2c(ccc(N)c2)n3CC
149	O=C1C2=C(C(=CC=C2C(=O)C3=C1C=CC=C3)C)N
150	OC1=C(C=C(C=C1)N)[N+](=O)[O-]
151	O=[N+](C1=CN=C(S1)N)[O-]
152	Nc1ccccc1.Cl
153	C1(=C(C=CC=C1)N)OC
154	O=C1C2=C(C=CC=C2)N=NN1CSP(=S)(OC)OC
155	N(=N/c1ccccc1)\c2ccccc2
156	N1C2=C(C=CC=C2)N=N1
157	CCCCCl
158	[Ca]=NC(#N)
159	C1(CC2C(C1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
160	Cl[C@]2(Cl)[C@@]1(Cl)C(/Cl)=C(/Cl)[C@]2(Cl)[C@H](C(=O)O)[C@@H]1C(=O)O
161	C1(=CC=C(Cl)C=C1)N.Cl
162	OC(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)C(=O)OCC
163	CC(=C)CCl
164	ClCc1cccnc1
165	NC1=C(C=CC(=C1)N)Cl
166	NC1=C(C=CC(=C1)Cl)N
167	ClC1=C(C(=C(C(=C1C#N)Cl)Cl)Cl)C#N
168	ClC1=C(C=CC(=C1)N)C
169	C1(=C(C=CC(=C1)Cl)N)C
170	NC1=CC(=CC=C1C)Cl
171	NC1=C(C=CC=C1)C(=O)OC/C=C/C2=CC=CC=C2
172	COC1=CC(=C(C=C1)N)C
173	NC1=CC(=CC=C1OC)C
174	C1(N(N=O)[O-])=CC=CC=C1
175	O=S(=O)(C1=CC=C(C=C1)N)C2=CC=C(C=C2)N
176	ClC(=C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)Cl
177	BrC1=C(C(=C(C(=C1Br)Br)Br)Br)OC2=C(C(=C(C(=C2Br)Br)Br)Br)Br
178	C1=CC(=CC(=C1OC)N)N
179	NC1=C(C=CC(=C1)N)C
180	ClC1=CC2=C(C=C1)OC3=C(C=CC(=C3)Cl)O2
181	OC(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl
182	S=C(NCC)NCC
183	COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=C=O)OC)N=C=O
184	P(=O)(OC)(OC)N1CCOCC1
185	C1COCCO1
186	[Na+].[O-]S(=O)(=O)c4c(/N=N/c3ccc(c2ccc(/N=N/c1ccc(N)cc1N)cc2)cc3)c(N)c6c(c4)cc(c(/N=N/c5ccccc5)c6O)S([O-])(=O)=O.[Na+]
187	[Na+].[Na+].[O-]S(=O)(=O)c6cc1cc(cc(N)c1c(O)c6/N=N/c2ccc(cc2)c5ccc(/N=N/c4c(cc3cc(cc(N)c3c4O)S([O-])(=O)=O)S([O-])(=O)=O)cc5)S([O-])(=O)=O.[Na+].[Na+]
188	[Na+].[O-]C(=O)c7cc(N=Nc1ccc(cc1)c6ccc(N=Nc4c(O)ccc5N3=Nc2cc(ccc2O[Cu]3Oc45)S([O-].[Na+].)(=O)=O)cc6)ccc7O
189	O=C1C2=C(C(=CC=C2N)N)C(=O)C3=C(C=CC(=C13)N)N
190	NC(=S)NNC(=S)N
191	O=S(=O)(O)O.O[C@@H](c1ccccc1)[C@H](N[C@@H3])[C@H3].O[C@@H](c1ccccc1)[C@H](N[C@@H3])[C@H3]
192	ClC(C(C1=CC=C(C=C1)CC)C2=CC=C(C=C2)CC)Cl
193	S=P(OC1=CC(=C(C=C1)SC)C)(OC)OC
194	O=C(NC1=CC=CC(=C1)C(F)(F)F)N(C)C
195	ClC1/C=C\C2C3(Cl)C(\Cl)=C(\Cl)C(Cl)(C12)C3(Cl)Cl
196	ClC(C(Cl)(Cl)Cl)(Cl)Cl
197	N(C1=CC=CC=C1)NC2=CC=CC=C2
198	CC1(CC(=CC(=O)C1)C)C
199	CO[CH](C)[C](O)(C(=O)OCC1=CCN2CC[CH](OC(=O)C(C)=CC)[CH]12)C(C)(C)O
200	Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
201	CN(C1=CC=C(C=C1)CC2=CC=C(C=C2)N(C)C)C
202	O=C1C2=C(C(=CC=C2C(=O)C3=C1C=CC=C3)C)[N+](=O)[O-]
203	O=C(C1=CC=C(C=C1)N(C)C)C2=CC=C(C=C2)N(C)C
204	NC1=C2C(=CC=C1)C(=CC=C2)N
205	O=C(Nc1ncc(s1)[N+]([O-])=O)NCC
206	N(CC(=O)O)(CC(=O)O)CC(=O)O
207	O=[N+](C1=CC=C2C3=C1C=CC=C3CC2)[O-]
208	C1=CC(=CC(=C1OCC)[N+]([O-])=O)NC(=O)C
209	[O-][N+](=O)c1ccc2ncnc2c1
210	O=[N+](C1=CC(=C(C=C1)OC)N)[O-]
211	NC1=C(C=C(C=C1)N)[N+](=O)[O-]
212	O=Nc2ccc(Nc1ccccc1)cc2
213	O=[N+](C1=CC(=C(C=C1)C)N)[O-]
214	S=P(OC1=CC=C(C=C1)[N+](=O)[O-])(OCC)OCC
215	N(=N/c1ccc(nc1N)N)\c2ccccc2.Cl
216	ClCCN(c1ccc(cc1)CC(=O)O[C@@H]5C/C4=C/C[C@@H]2[C@H](CC[C@@]3([C@H](CC[C@@H]23)[C@@H](C)CCCC(C)C)C)[C@@]4(C)CC5)CCCl
217	O=P(OC(=C(C(=O)N(CC)CC)Cl)C)(OC)OC
218	CC(CC1=CC2=C(C=C1)OCO2)S(=O)CCCCCCCC
219	O(CC1(C)C)C1=O
220	CNNCC1(=CC=C(C=C1)C(=O)NC(C)C).Cl
221	n1c3c(cc2c1cc(N)cc2)ccc(c3)N.Cl
222	ON=C1C=CC(=NO)C=C1
223	O=C(O[C@@H3])[C@@H]5[C@@H](O[C@@H3])[C@H](OC(=O)c1cc(O[C@@H3])c(O[C@@H3])c(O[C@@H3])c1)[C@H2][C@@H]6[C@H2]N4[C@@H2][C@H2]c3c2ccc(O[C@@H3])cc2nc3[C@H]4[C@@H2][C@H]56
224	C=CC1=CC=CC=C1
225	O=C(CCC(=O)O)NN(C)C
226	S=C(N(CC)CC)SCC(=C)Cl
227	O=S(=O)(C1=CC=C(C=C1)N)NC2=C(C(=NO2)C)C
228	ClC(C(Cl)Cl)Cl
229	ClC(=C(Cl)Cl)Cl
230	ClC1=CC(Cl)=C(/C(OP(=O)(OC)OC)=C/Cl)C=C1Cl
231	C1(=CC=C(C=C1)SC2=CC=C(C=C2)N)N
232	ClC(CCl)Cl
233	OC1=C(C=C(C=C1Cl)Cl)Cl
234	O=[N+](C1=C(C(=CC(=C1)C(F)(F)F)[N+](=O)[O-])N(CCC)CCC)[O-]
235	CC1=CC(=C(C=C1C)N)C
236	S=C(N(C)C)NC
237	O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br
238	C=CC1CCC=CC1
239	C=CC#N
240	ClCOCCl
241	ClCOC
242	ClCCSCCCl
243	C1CO1
244	O[C@@H](C1=CC=C(C=C1)[N+](=O)[O-])[C@@H](NC(=O)C(Cl)Cl)CO
245	ClCCN(C1=CC=C(C=C1)C[C@H](C(=O)O)N)CCCl
246	NC1=CC=C(C=C1)C2=CC=CC=C2
247	ClCCN(CCCl)c2ccc1ccccc1c2
248	O=C4\C(=C\O)C[C@]1([C@@H](CC[C@@H]2[C@@H]1CC[C@@]3([C@](O)(C)CC[C@@H]23)C)C4)C
249	O(S(=O)(=O)C)CCCCOS(=O)(C)=O
250	ClC(Cl)(Cl)Cl
251	CC(Cl)Cl
252	ClCCCl
253	C=CCl
254	O=[N+](C1=CC(=C(C=C1)N)O)[O-]
255	O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@@H](c1ccccc1)N)[C@H]3SC2(C)C
256	OCC1=CC=CC=C1
257	ClC(Cl)Br
258	[Cl-].[NH2+]=C\1/C=C\C(/C=C/1)=C(/c2ccc(N)cc2)c3ccc(N)cc3
259	ClC1=CC=C(C=C1)Cl
260	ClCCl
261	ClC1=C(C=CC(=C1)Cl)O
262	CC(=CCl)C
263	CCC1CO1
264	O=S(=O)(N)c1c(Cl)cc(c(C(=O)O)c1)NCc2occc2
265	OC1=C(C=CC(=C1)O)CCCCCC
266	O=S1(=O)C2=C(C=C(C(=C2)S(=O)(=O)N)Cl)NCN1
267	CC(=C)[C@@H]1CCC(=CC1)C
268	[Na+].[O-]\C=C\C=O
269	SC1=NC2=C(C=CC=C2)S1
270	NC(=O)OC
271	O=C(O)[C@]([N@H2])([C@@H3])[C@H2]c1ccc(O)c(O)c1.O=C(O)[C@@]([N@H2])([C@@H2]c1cc(O)c(O)cc1)[C@@H3]
272	O=C(C(=C)C)OC
273	O=C1N(CC(=O)N1)/N=C/C2=CC=C(O2)[N+](=O)[O-]
274	O=[N+](C1=CC=C(O1)/C=N/NC(=O)N)[O-]
275	O[C@@]12C([C@H](C3[C@](C4=C(C(=CC=C4)O)C(=O)C/3=C\1O)(C)O)O)[C@@H](/C(=C(\C2=O)C(=O)N)O)N(C)C.Cl
276	C1([C@H](CNC)O)(=CC(=CC=C1)O).Cl
277	C1=C2C(=CC=C1NC3=CC=CC=C3)C=CC=C2
278	O=C1C2=CC=C3C(=C2OC4C1C5=C(C=C(C(=C5)OC)OC)OC4)CC(O3)C(=C)C
279	O=C(N)/C1=C(\O)[C@@H](N(C)C)C2CC4C(=C(\O)[C@]2(O)C1=O)\C(=O)c3c(cccc3O)[C@]4(O)C.Cl
280	C(Br)(Br)Br
281	SC1=NC=NC2=C1NC=N2
282	NC(=O)C=C
283	NC(=O)N(CC)N=O
284	O=C2c1c(O)c5c(c(O)c1C(=O)c3cccc(OC)c23)C[C@@](O)(C(=O)CO)C[C@@H]5O[C@@H]4O[C@H]([C@@H](O)[C@@H](N)C4)C
285	O=S(=O)(OCC)OCC
286	O=S(=O)(OCC)C
287	O=S(=O)(OC(C)C)C
288	CS(=O)(=O)OC
289	S=P(N1CC1)(N1CC1)N1CC1
290	C(C1)N1C(=CC(=O)C=2N(C3)C3)C(=O)C=2N(C4)C4
291	O=P(OC)(OC)OC
292	ClCCN(C)CCCl
293	[N+](CCCl)(CCCl)(C)[O-]
294	CN1C(=C(N=C1)[N+](=O)[O-])SC2=NC=NC3=C2N=CN3
295	N[C@@H](Cc1ccccc1)C.N[C@@H](C)Cc1ccccc1.S(=O)(=O)(O)(O)
296	C1=C2C(=CC=C1)C=CC=C2
297	S2c1ccccc1N(c3c2cccc3)CC(N(C)C)C.Cl
298	OC1=CC(=CC=C1)O
299	O=C1CCCO1
300	OC(=O)CCl
301	P(OC1=C(C=CC=C1)C)(OC2=CC=CC=C2C)(OC3=C(C=CC=C3)C)=O
302	OC1=C(C=C(C=C1)Cl)CC2=CC=CC=C2
303	OCC(CO)(CBr)CBr
304	C(C)(C)(C)O
305	O=C1OC2=C(C=CC=C2)CC1
306	C(CO)O
307	CN1C(=O)N(C)c2ncnc2C1(=O)
308	CC(C1=CC(=C(C=C1O)C)SC2=CC(=C(C=C2C)O)C(C)(C)C)(C)C
309	NC1=C2C(=NC(=N1)N)N=C(C(=N2)C3=CC=CC=C3)N
310	O=C1C(C2=CC=CC=C2)(C3=CC=CC=C3)NC(=O)N1
311	ClC1=C(C(=C(C(=C1OC)Cl)Cl)Cl)Cl
312	NCl
313	CBr
314	OC(=O)C1=CC=C(C=C1)[N+](=O)[O-]
315	O=P(OCCCl)(OCCCl)OCCCl
316	[O-][N+](=O)C1=CC=CC(=C1)NC(=O)C2=CC3=CC=CC=C3C(=C2O)/N=N/C4=CC(=CC=C4OC)[N+]([O-])=O
317	C1(C(=CC=C(C=1)N)O)N
318	O=C1OC2=C(C=CC=C2)C=C1
319	O=[N+](C1=CC=C(C=C1)N)[O-]
320	COC1=C(C=CC=C1)[N+](=O)[O-]
321	CC=O
322	CC=NN(C)C=O
323	CC(=O)N
324	C1(=CC=C(C=C1)O)NC(C)=O
325	C(/C)(C)=N\NC1=NC=C(S1)C2=CC=C(O2)[N+](=O)[O-]
326	CC(=NO)C
327	C1=C(C=CC2=C1COC2)CC=COC(C)=O
328	N(NC(C)=O)C1=CC=C(C=C1)CO
329	CC(=O)NC1=CC=C(C=C1)C2=CC=CC=C2
330	N(NC(C)=O)C(C1=CC=NC=C1)=O
331	C1(NNC(C)=O)=CC=CC=C1
332	O=C2N1CCCC1C(=O)N(C)CC(=O)N(C)C(C(=O)OC(C)C(C(=O)NC2C(C)C)NC(=O)\C3=C(/N)C(=O)\C(=C/4\Oc5c(ccc(c5/N=C3\4)C(=O)NC7C(=O)NC(C(=O)N6CCCC6C(=O)N(C)CC(=O)N(C)C(C(=O)OC7C)C(C)C)C(C)C)C)C)C(C)C
333	O=C5C=4C(=O)Oc3c1c(O[C@H]2O\C=C/[C@@H]12)cc(OC)c3C=4CC5
334	N12C3=C(C=CC(=N3)N)N=C1C=CC=C2
335	C=CCNN
336	CC1=C(C=CC=C1)/N=N/C2=CC(=C(C=C2)N)C
337	[Na+].O=S([O-])(=O)NC1CCCCC1
338	O=C1NC(C(C)O)C(=O)N2C(C(=O)NC(CC)C(=O)NC(CO)C(=O)NC(C1)C3=CC=CC=C3)C(Cl)C(C2)Cl
339	O=C(C1=CC=CN=C1)NN
340	C12C(C(=O)N(C1=O)SC(C(Cl)Cl)(Cl)Cl)C\C=C/C2
341	C(NN)(N)=O
342	CC(=O)O[Pb]OC(=O)C
343	NC(=O)NNC1=CC=CC=C1
344	ClC54C(=O)C1(Cl)C2(Cl)C5(Cl)C3(Cl)C4(Cl)C1(Cl)C2(Cl)C3(Cl)Cl
345	c1cccc3c1c2c(cccc2)n3
346	O=C1[C@@]2(OC3=C1C(=CC(=C3Cl)OC)OC)C(=CC(=O)C[C@@H]2C)OC
347	c32cc1ccc(c5c1c(c2ccc4ccccc34)CC5)C
348	CN(C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=C(C=C3)N(C)C)C
349	Clc2cc1Oc3c(Oc1c(Cl)c2Cl)cc(Cl)c(Cl)c3Cl.Clc2cc1Oc3cc(Cl)c(Cl)c(Cl)c3Oc1c(Cl)c2Cl
350	C(COCCl)OCCl
351	Cl[C@]54C(Cl)(Cl)[C@]1(Cl)[C@]2(Cl)[C@@]5(Cl)[C@]3(Cl)[C@@]4(Cl)[C@@]1(Cl)[C@@]2(Cl)C3(Cl)Cl
352	C1=CC(=CC=C1COCCl)COCCl
353	ClCCN[P]1(=O)OCCCN1CCCl
354	ClCCOCCCl
355	O=C(C1=CC=NC=C1)NN
356	CC1=CC(=O)NC(=S)N1
357	CN(N=O)C1=CC=C(C=C1)C=CC2=C3C=CC=CC3=NC=C2
358	[K+].[O-]Br(=O)=O
359	CC(NC(=O)C1=CC(=CC(=C1)Cl)Cl)(C#C)C
360	N=C(N(N=O)C)N[N+](=O)[O-]
361	OCCBr
362	O=C(N(N=O)C)c1ccccc1
363	o2c1ccccc1c3c2ccc(N)c3
364	O=NN(CCN1N=O)CCC1
365	O=C\1C/2=C(\C(=O)/C(N)=C/1C)[C@H]([C@]3(OC)N\2C[C@H]4N[C@@H]34)COC(=O)N
366	O=[N+]([O-])c2oc(/C=N/N1C(=O)N(CCO)CC1)cc2
367	OC1=CC=C(C=C1C(C)(C)C)OC
368	CN1C2=C(C3=C(C=C2)N=CC=C3)N=C1N
369	O=CNN
370	n2c(c(cc3c1c(cccc1)nc23)C)N
371	[O-][N+](=O)C1=CC=C(O1)C2=CSC(=N2)NNC=O
372	OCCNN
373	N(NCCCC)CCCC
374	[O-][N+](=O)c2ccc(c1nc(sc1)N)cc2
375	NNCCCC
376	[O-][N+](=O)c2oc(c1nnc(o1)N)cc2
377	O=NN(c3ncnc1c3ncn1[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)CO)C
378	OO
379	N(N)(CCCC)C=O
380	O=C4c1c(O)c(cc(O)c1C(=O)\C5=C(/O)C7C28C(/C(=O)c3c(C2=O)c(O)c(cc3O)C)=C(/O)C6C(O)C8C(C456)C7O)C
381	N(CCCCO)(CCCC)N=O
382	[O-][N+](=O)c1ccc(cc1)c2nc(sc2)NN
383	O=NN1CCN(N=O)CC1
384	O=C(N(CCCCC)N=O)N
385	O=C(c1ncnc1/N=N/N(C)C)N
386	C1(C)=CSC(=N1)NNC=O
387	NC(=O)CCCCC
388	C=O
389	CN(C)N
390	CC(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(NC(CCCNC(N)=[N+])C(=O)[H])=O)=O)=O
391	O=C(OC)\C1=C\CCN(C)C1
393	Clc2c(c(cc(c2Cl)Cl)Cl)c3c(cc(cc3Cl)Cl)Cl
394	O1C(N(CC1CN2CCOCC2)/N=C/C3=CC=C(O3)[N+](=O)[O-])=O
395	O=C(N(CCCC)N=O)NCCCC
396	CC(=O)NN
397	N1=C(N=C(N(CO)CO)N=C1N(CO)CO)N(CO)CO
398	NC1=CC=C(C=C1)C2=CC=C(C=C2)F
399	[O-][N+](=O)c2oc(c1nc(sc1)NN(C)C)cc2
400	N(C(=O)N)(N=O)CC(=O)O
401	C[N+](=NC)[O-]
402	CC(NC1=CC=C(C2=CC=C(F)C=C2)C=C1)=O
403	[O-][N+](=O)N(C)C
405	ClCCN(C1=CC=C(C=C1)CCCC(=O)O)CCCl
406	Cl[C@H]1[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl
407	N(C)N
408	CC=CC=O
409	FC(F)(F)C(=O)Nc3ccc2c1ccccc1Cc2c3
410	O=C3c1c(cccc1)CN4C(=O)c2c(cccc2)CN34
411	O=S(=O)(O)c1cccc(c1)CN(c2ccc(cc2)C(=C\4/C=C\C(=[N+](\CC)Cc3cccc(c3)S([O-])(=O)=O)/C=C/4)/c5ccc(N(C)C)cc5)CC.[Na+]
412	ClCC1=CC=CC=C1
413	ClC(=C(Cl)Cl)C(=C(Cl)Cl)Cl
414	[Na+].[O-]S(=O)(=O)c3cc(cc(c3/N=N/c2cc(c1ccccc1c2O)S([O-])(=O)=O)C)C.[Na+]
415	[Na+].[O-]S(=O)(=O)c4c1c(cccc1)c(/N=N/c3c2ccc(cc2cc(c3O)S([O-].[Na+].)(=O)=O)S([O-])(=O)=O)cc4.[Na+]
416	NC1=C(C=C2C3=C(C=CC=C3)OC2=C1)OC
417	C1(NC(CN1/N=C/C2=CC=C(O2)[N+](=O)[O-])C)=O
418	[Na+].[O-]S(=O)(=O)c1ccc3c(c1)cc(c(O)c3/N=N/c2cc(c(cc2C)C)C)S([O-])(=O)=O.[Na+]
420	[Na+].[O-]S(=O)(=O)c1ccc3c(c1)cc(c(O)c3/N=N/c2ccc(cc2C)C)S([O-])(=O)=O.[Na+]
421	[Na+].[O-]S(=O)(=O)c1cccc(c1)CN(c2ccc(cc2)\C(=C\4/C=C\C(=[N+](\CC)Cc3cccc(c3)S([O-].[Na+])(=O)=O)/C=C/4)c5ccc(cc5)S([O-])(=O)=O)CC.[Na+]
422	COC1=C(O)C=CC(=C1)C=NNC(=O)C2=CC=NC=C2
423	N1(C(=CN=C1C)[N+](=O)[O-])CCO
424	O=C1NC(=O)CN(C1)C[C@H](N2CC(=O)NC(=O)C2)C.O=C2NC(=O)CN(C[C@@H](N1CC(=O)NC(=O)C1)C)C2
425	ClC/C=C/CCl
426	[Na+].[O-]S(=O)(=O)c1cccc(c1)CN(c2ccc(cc2)C(=C\4/C=C\C(=[N+](\CC)Cc3cccc(c3)S([O-])(=O)=O)/C=C/4)\c5ccccc5)CC.[Na+]
427	OC(C=C)C1=CC=C2OCOC2=C1
428	C=CCN(CC=C)N=O
429	N1C2=C(C3=C1C=CC=C3)C(=NC(=C2C)N)C
430	[N+](=N/C)(/CC)[O-]
431	[N+](=N/CC)(/CC)[O-]
432	[O-][N+](=O)c2oc(c1nc(sc1)N)cc2
433	CC(OC1=CC=C(C=C1)Cl)(C(=O)OCC)C
434	C=CC(C1=CC=C(C=C1)OC)O
435	N=C(N(CC)N=O)N[N+]([O-])=O
436	CN(N)C=O
437	N(N)(CC)C=O
438	n2c(c1ccc(N)cc1)csc2NN
439	O=S(=O)(c2c1ccccc1c(cc2)S(=O)(=O)N)CC
440	CC(C=O)Cl
441	Clc2c(ccc(c2Cl)c3cc(c(cc3)Cl)Cl)Cl
442	CC=CCl
443	O=C(OC[C@H](N)C(=O)O)/C=[N+]=[N-]
444	N(N)(CC=C)CC=C
445	O[CH](CBr)[CH](O)[CH](O)[CH](O)CBr
446	N#CN(CC)N=O
447	ClC1=C(C=CC=C1)[N+](=O)[O-]
448	O=C(C1=CC=CC=C1)NN
449	NC1=CC=C(C=C1)OC2=CC=C(C=C2)Cl
450	ClC1C(C(C(Cl)C(C1Cl)Cl)Cl)Cl
451	O=[N+](C1=CC=C(C=C1)Cl)[O-]
452	NC1=NC(=NC(=N1)C2=CC=C(O2)[N+]([O-])=O)N
453	C1=C(C=CC(=C1C(=O)O)Cl)S(N2CC(CC(C2)C)C)(=O)=O
454	O[C@]12C(C3=CC(=C(C=C3C1)O)O)C4=C(C(=C(C=C4)O)O)OC2
455	C1(=CC(=NC(=N1)CC(NCCO)=S)Cl)C2=CC=CC(=C2C)C
456	O=C(N(C(=O)C)c3c2c(c1ccccc1C2)ccc3)C
457	ClC1=CC(=NC(=N1)SCC(=O)O)NC2=CC=CC(=C2C)C
458	ClC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)Cl)N
459	CCNN
460	Cc2cc1ncccc1c3nc(N)n(C)c23
461	CC(=O)O[C@]1(C)C(=O)OC\C2=C\CN(C)CC[C@@H](OC(=O)C(=C/C1(C)C)\C=C)C2=O
462	n3c1c(nc2c(cccn12)C)ccc3N
463	C1CN1
464	NN
465	O=P(N1C(C1)C)(N1C(C1)C)N1C(C1)C
466	N(NC)C
467	CCO
468	c43cc2ccc1ccccc1c2cc3ccc5c4cccc5
469	ClC(=[C@H]Cl)CSC(=O)N(C(C)C)C(C)C
470	C1(=CC=C2C(=N1)N(C=C(C2=O)C(O)=O)C)/C=C/C3=CC=C(O3)[N+]([O-])=O
471	NC(=O)C1=C(C=CC=C1)OCC
472	ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
473	ClC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)Cl
474	CC(=O)N(O)C1=CC2=C(C=C1)C3=CC=CC=C3C2
475	O=C1C2=C(C=CC=C2O)C(=O)C3=CC=CC(=C13)O
476	[O-][N+](=O)c2oc(c1nnc(s1)N)cc2
477	N[C@@H](CCSCC)C(=O)O
478	O=S(OCCCl)O[C@H](COc1ccc(cc1)C(C)(C)C)C
479	N\1C(N(/C=C/1)C)=S
480	Cl[C@@H]1[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
481	C[C@]12C(C3C(C4=C(C=C(C=C4)O)CC3)CC1)CC[C@H]2O
482	ClC53C1(Cl)C4(Cl)C2(Cl)C1(Cl)C(Cl)(Cl)C5(Cl)C2(Cl)C3(Cl)C4(Cl)Cl
484	O[C@@H]([C@@H]([C@H](CBr)O)O)[C@H](CBr)O
485	Cl.c1ccccc1CNN.Cl
486	C/C=C(/C(=O)OC1C2N(C\C=C/2COC(=O)C(C(C)O)(C(C)C)O)CC1)C
487	O=C(N(CCO)N=O)N
488	CNN
490	O=C4CCC\1=C(\CC[C@@H]2[C@@H]/1CC[C@]3([C@H]2CC[C@]3(C#C)O)C)C4.O(c1cc2c(cc1)[C@H]3CC[C@]4(C)[C@@](C#C)(O)CC[C@H]4[C@@H]3CC2)C
491	NN(CCCC)CCCC
492	NNC1=CC=CC=C1.Cl
493	[Na+].[O-]c1ccccc1c2ccccc2
494	[Na+].[O-]N=O
495	OC1=C(C=CC=C1)C2=CC=CC=C2
496	N(CCCC(F)(F)F)(CCCC(F)(F)F)N=O
497	[Na+].O=C1[N-]S(=O)(=O)c2ccccc12
498	O=NN(C[C@@H](O)C)CCO
499	CC(=O)OC=C
500	O=C(C)NCC1=NC(=NO1)C2=CC=C(O2)[N+]([O-])=O
501	[Se]
502	[O-][N+](=O)C1=CC=C(O1)C2=CSC(=N2)NC=O
503	OC(C1=CC=C(C(=C1)CO)O)CNC(C)(C)C
504	CC(=O)NC1=NN=C(S1)C2=CC=C(O2)[N+]([O-])=O
505	O=C1Nc3c(\C(=N/C1)c2ccccc2)n(nc3C)CC
506	O=C(Nc2nc(c1oc([N+]([O-])=O)cc1)cs2)C
507	N(CC=C)(CCO)N=O
508	O=[N+]([O-])c3oc(c1n2ccccc2nc1)cc3
509	N(CC(C)=O)(CC=C)N=O
510	C1(=NC(=NC(=N1)NC(C)=O)C2=CC=C(O2)[N+](=O)[O-])NC(C)=O
511	O=C(N(CCCCC)N=O)OCC
512	CC/C(=C/CC)[N+](=O)[O-]
513	O=C(N(C)N=O)NC1=NC2=C(S1)C=CC=C2
514	CC(=O)NC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(NC(C)=O)C=C2
515	O=NN(CCCC)CCCC
516	CCN(CC)N=O
517	O=NN(CCO)CCO
518	O(C1=CC=CC=C1)CC2CO2
519	CN(N=O)C
520	O=NN(CCC)CCC
521	C1=CC=CC=C1C(O)C(N(C)N=O)C
522	N(CC(C)O)(CC=C)N=O
523	O=NN1CCCCCCC1
524	N(CC(CO)O)(CC=C)N=O
525	C1=CC=CC(=N1)N(N=O)C
526	O=NN2[C@H](c1cccnc1)CCCC2
527	CN(CCCCCCCCCCC)N=O
528	O=NN(CC(C)O)CC(C)O
529	C1(=CC=CC=C1)CCNN
530	O=NN(CC(=O)C)CC(=O)C
531	O=NN1CCCCC1
532	O=C4c5c2c(O)c(\C=N\N1CCN(C)CC1)c3c(O)c2c(O)c(c5O[C@@]4(O/C=C/[C@H](OC)[C@H]([C@@H](OC(=O)C)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H](\C=C\C=C(/C(=O)N3)C)C)C)C)C
533	CC1=C(C=CC=C1)N=O
534	O=NN(C(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@H](O[C@H]1O)CO)C
535	O=C(N(CCO)N=O)NCCCl
536	O=C1\C(=C/[C@@H]2[C@]1(O)C/C(=C\[C@H]3[C@H]4[C@@](O)([C@H](O)[C@@H](C)[C@]23O)C4(C)C)CO)C
537	O=NN(CC=C1)CC1
538	C1C(C2=CC=CC=C2)O1
539	N(CC(CO)O)(CCO)N=O
540	O=C4\C=C2/[C@@H]([C@H]1CC[C@@]3([C@@](C#C)(OC(=O)C)CC[C@H]3[C@@H]1CC2)C)CC4.Oc1cc2c(cc1)[C@H]3CC[C@]4(C)[C@@](C#C)(O)CC[C@H]4[C@@H]3CC2
541	N(CC(CO)O)(CC(C)=O)N=O
542	O=C(O)[C@@H](NC(=O)c1c(O)c2c(c(Cl)c1)C[C@H](OC2=O)C)Cc3ccccc3
543	CC(C)OC1=CC=CC=C1OC(=O)N(C)N=O
544	CN(C)/N=N/C1=CC=CC=C1
545	CN(C(=O)N)N=O
546	S=C(N1CCOCC1)SN1CCOCC1
547	O=NN(C)CCCCCCCCCCCC
548	ClC2(Cl)[C@]1(Cl)C(/C(=C)[C@](Cl)(C1Cl)C2(Cl)Cl)(C)C
549	C1=CC=CC(=C1)CCN(C)N=O
550	O=S1(=O)CCCO1
551	ClCCN(c1ccc(cc1)CCCC(=O)OCC(=O)[C@@]2(O)CC[C@H]3[C@H]5[C@H]([C@@H](O)C[C@]23C)[C@]/4(/C=C\C(=O)\C=C\4CC5)C)CCCl
552	O=C1C2=C(C=C(C=C2O)O)OC(=C1O)C3=CC(=C(C=C3)O)O
553	O=NN(CCCCCC1)CCCCCC1
554	O(c1ccc(cc1)CN(c2ncccc2)CCN(C)C)C
555	O=NN1CCCCCC1
556	[Zn+2].S=C([S-])N(C)C.[S-]C(=S)N(C)C
557	N(CC(CO)O)(C)N=O
558	C1=CC=C(C=[N+]1[O-])C2CCCN2N=O
559	O=NN1CCCC1
560	N(CC(F)(F)F)(CC)N=O
561	CCCCCNN
562	C1=CC=C2C(=C1)N(C(\C=C/2C)(C)C)N=O
563	C[CH]1C[C]2(O[CH]2C)C(=O)O[CH]3CCN(C)CC=C(COC(=O)[C]1(C)O)C3=O
564	O=NN1CCC(=O)NC1=O
565	CC(=O)NC1=CC=C(C=C1)OCC
566	C1=CC(=CC=C1N(N=O)C)F
567	CN1N(C2=CC=CC=C2)C(=O)C=C1C
568	O=C1C2=C(C=C3C(=C2OC4=CC=CC(=C14)O)C5C(O3)OC=C5)OC
569	CC(C)(C)NCC(O)C1=CC(O)=CC(=C1)O
570	O=C(N(CC)N=O)OCC
571	CN(C1=CC=CC=C1)N=O
572	N=C(N(CCC)N=O)N[N+](=O)[O-]
573	O=C(N(CC(C)O)N=O)NCCCl
574	N(NCCC)(C=O)CCC
575	O=C(N(CC(C)C)N=O)N
576	NNCCC
577	C1(=C(C=CC=C1)N)N
578	N(CC(CO)O)(CC(O)C)N=O
579	N(CCCCCCCCCCCCCC)(C)N=O
580	O=C1C(C2=CC=CC=C2)(C(=O)NC(=O)N1)CC
581	C1(C2=CC=CC=C2)(C(NC(=NC1=O)[O-])=O)CC.[Na+]
582	O=C1C=C(NC(=S)N1)CCC
583	[Cl-].ClCC[NH+](C(COc1ccccc1)C)Cc2ccccc2
584	O=NN1C[C@@H](O[C@@H](C)C1)C
585	O=CC(C)C
586	CCC1=CC=CC=C1
587	O=[N+](C1=CC=CC2=CC=CN=C12)[O-]
588	O=C/C=C(/CC/C=C(/C)C)C
589	O=C1C2=C(C=CC=C2)C(=O)C3=C1C=CC=C3
590	O=CC=Cc(cccc1)c1
591	CCC1(C(=O)NCNC1(=O))c2ccccc2
592	O(c(c(OC)cc(c1)CC=C)c1)C
593	c1c(CO)occ1
594	C1N(COC1)N=O
595	Cc3cc(O)c2C(=O)c1c(O)cc(O)cc1C(=O)c2c3
596	O(CCCC)CCO
597	C(=C)(C)C
598	OC(CCl)C
599	n(cccc1)c1
600	OCCNCCO
601	C(C=C)(=C)Cl
602	[O-][N+](=O)c2oc(c1ncsc1)cc2
604	N1/C(=N\C2=C(C1=S)N=CN2[C@]3(C([C@@]([C@](O3)(CO)[H])(O)[H])([H])[H])[H])N
605	Nc1ccc(cc1N)c2ccc(N)c(N)c2
606	CC1=CC2=C(C=C1NCC)OC3=C/C(=N/CC)\C(=C/C\3=C/2C4=CC=CC=C4C(=O)OCC)C
607	C1(=C(C(=C(C(=C1N)F)N)F)F)F
608	O1C2C1CCC(C2)C1CO1
609	O=C1NC(=S)NC=C1
610	COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
611	O(CCC1)C1
612	CC1CC(OC(O1)C)OC(=O)C
613	C1(=CC(=CC(=C1N)C)C)C
614	[Na+].[O-]P([O-].[Na+].)([O-])=O.[Na+]
616	O=C(NCO)C=C
617	O(N(=O)=O)CC(CO(N(=O)=O))(CO(N(=O)=O))CO(N(=O)=O)
618	CN(C)CCOC(c1ccccc1)c2ccccc2
619	IC([C@@H]1O[C@@H](CO)CO1)C
620	O=P(OC)OC
621	[C@H]1([C@H]([C@H](O[C@H]2C[C@]([C@H]([C@H](O2)C)O)(OC)C)[C@H](C(O[C@@H]([C@@]([C@H]([C@H](C([C@@H](C[C@@]1(C)O)C)=O)C)O)(C)O)CC)=O)C)C)O[C@H]3([C@@H](O)[C@H](C[C@@H](O3)C)N(C)C).C(CCCCCCCCCCCCCC)CCC(
622	CN(C1=CC=CC=C1)C
623	[Na+].[O-][N+](=O)c3ccc(Nc2ccc(Nc1ccccc1)c(c2)S([O-])(=O)=O)c(c3)[N+]([O-])=O
624	C1(=C(C=C(N)C=C1)[N+](=O)[O-])NCCO
625	CC(=S)N
626	OC[P+](CO)(CO)CO.S(=O)(=O)([O-])[O-].OC[P+](CO)(CO)CO
627	CCBr
628	C=CBr
629	OC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
631	NC(=S)N
632	C1(=CC=C(N)C=C1)C
633	N12([C@@H]([C@@H](C1=O)NC(COC3=CC=CC=C3)=O)SC([C@@H]2C(=O)[O-])(C)C).[K+]
636	NC(=O)NC1=CC=C(C=C1)C
637	O=[N+](C1=CC(=C(C=C1)O)N)[O-]
638	c1(ccccc1)CC.c1cccc(c1C)C.c1cc(ccc1C)C.c1ccc(cc1C)C
639	[Cl-].[P+](CO)(CO)(CO)CO
640	Oc1ccc(cc1N(=O)(=O))[As](O)(O)=O
641	NC1=C(C=C(C=C1Cl)Cl)Cl
642	C1=C(C=CC=C1N)C
643	CCCl
644	CC1=C(C=CC=C1)S(=O)(=O)N
646	OC1=CC=C2C(=C1/N=N/C3=C(C=C(C=C3)C)[N+](=O)[O-])C=CC=C2
647	O=[Mo](=O)=O
648	O=C1N(C2=CC=CC=C2)N(C3=CC=CC=C3)C(=O)C1CCCC
649	C1=COC=C1
650	FC(F)=C(F)F
651	C1=COC2=C1C=CC=C2
652	OCCN(CCO)CCO
653	[Cl].NC1(=CC=C(C=C1OC)C2=CC=C(C(=C2)OC)N).[Cl]
654	[Na+].O=S(=O)(Oc5ccc(/N=N/c1ccc(cc1C)c4ccc(/N=N/c2c3c(ccc2O)cc(cc3S([O-])(=O)=O)S([O-])(=O)=O)c(c4)C)cc5)c6ccc(cc6)C.[Na+]
655	OCC1CO1
656	CC(CON=O)C
657	C=CCOCC1CO1
658	C=C\c1cc(ccc1)C.C=C\c1ccc(cc1)C
659	ClC1=CC=CC=C1C=C(C#N)C#N
660	O=C(C1=CC=CC=C1)CCl
661	O=CC1=CC=CC=C1
662	CC(=C)[C@@H]1CC(=O)C(=CC1)C
663	O=C1C2=C(N=C(C=C2)C)N(C=C1C(=O)O)CC
664	O=C1C2=C(C(=CC(=C2C(=O)C3=C1C=CC=C3)Br)Br)N
665	C1=CC=C([C@@H](O)(C))C=C1
666	O=C(O[C@@H3])[C@H](c1ccccc1)[C@@H]2[N@@H][C@@H2][C@H2][C@H2][C@@H2]2.[Cl]
667	N(=O)(=O)C
668	O(c1ccc(cc1)C(C)(C)CC(C)(C)C)CCOCC[N+](Cc2ccccc2)(C)C.[Cl-]
669	[Na+].C1(=C(/C=C/C2=C(S(=O)(=O)[O-])C=C(C=C2)N)C=CC(=C1)N)S(=O)(=O)[O-].[Na+]
670	[Na+].[N-]=N#N
671	CC#N
672	O=C1OC(C2=C1C=CC=C2)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
673	OC1=CC=C(C=C1)O
674	[F-].[Na+]
676	O=S(=O)(C1=CC=C(C=C1)C(=O)O)N(CCC)CCC
677	Oc(c(cc(O)c1)C(C)(C)C)c1
678	[Na+].[O-]S(=O)(=O)c6cc1cc(cc(N)c1c(O)c6/N=N/c5ccc(c4cc(OC)c(/N=N/c3c(cc2cc(cc(N)c2c3O)S([O-])(=O)=O)S([O-].[Na+].)(=O)=O)cc4)cc5OC)S([O-].[Na+].)(=O)=O.[Na+]
680	[Ti+4].[Cl-].[Cl-].[c-]1cccc1.c1[c-]ccc1
681	c1ccc2nc(C3C(=O)c4ccccc4C3(=O))ccc2c1
682	C1(=CC=C(C(=C1)O)N(CCO)CCO)[N+]([O-])=O
683	CC1=CC=CC=C1
684	Oc2cc(cc1O[C@@]([C@@H]3[C@H2][C@@H2]/C(=C\[C@H]3c12)[C@H3])([C@H3])[C@@H3])[C@H2][C@@H2][C@@H2][C@@H2][C@H3]
685	O=C(C1=CC=CN=C1)CCCN(N=O)C
686	[Mg+2].[O-][Si]([O-])=O
687	O=CC1=CC=CO1
688	OC(=O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2)ccc3O
689	O=[N+](C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[O-]
690	O=C(O[C@@H]1[C@H2][C@@H]2[N@@]([C@H]([C@@H2]1)[C@H]3O[C@@H]23)[C@@H3])[C@H](c4ccccc4)[C@@H2]O.[Br].[O].[O].[O]
691	C1(C2=CC(=C(N)C=C2)C)(=CC(=C(N)C=C1)C)
692	[Na+].[O-]S(=O)(=O)c1cc(C)cc(C)c1
693	Clc3cc\1c([N@H]C(=O)[C@H](O)/N=C/1c2ccccc2)cc3
695	O=C(C=Cc(ccc(O)c1OC)c1)CC(=O)C=Cc(ccc(O)c2OC)c2
696	O[C@@H]1C2[C@@]34C5=C(C=CC(=C5O2)OC)CC(C3C=C1)N(C)CC4
698	[S]([O-])(=O)(=O)[O-].[Mn++].[O]
699	ClC(CCl)CCl
700	[Ni+2].[O-]S([O-])(=O)=O.[O].[O].[O].[O].[O].[O]
701	OCC(Br)CBr
702	O=C1OC(=O)CC1
703	ClC1(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
704	ClCl
705	O=C(OCC)c(c(ccc1)C(=O)OCC)c1
706	Oc3cc(ccc3/N=N/c2c(cc1cc(cc(N)c1c2O)S([O-])(=O)=O)S([O-])(=O)=O)c6ccc(/N=N/c5c(cc4cc(cc(N)c4c5O)S([O-])(=O)=O)S([O-])(=O)=O)c(O)c6.[Na+].[Na+].[Na+].[Na+]
707	N(c(c(C(=C1)C)ccc2)c2)C1(C)C
708	C1=C(C)C(=O)NC(=O)N1C2OC(CO)C(N=N#N)C2
709	O\C=C
710	[S]([O-])(=O)(=O)[O-].[Co++].[O].[O].[O].[O].[O].[O].[O]
711	Cl[Hg]Cl
712	[O].[O].[Ba+2].[Cl-].[Cl-]
713	[Ni]=O
715	O=C1N(C(=O)C2C1CC=CC2)SC(Cl)(Cl)Cl
716	Cl[C@@]3(Cl)[C@@]1(Cl)C(/Cl)=C(/Cl)[C@]3(Cl)[C@H]2[C@H]1[C@H2]OS(=O)O[C@H2]2
717	C=CCCl
718	OC1=C(C=C(C(=C1CC2=C(C(=CC(=C2Cl)Cl)Cl)O)Cl)Cl)Cl
719	C1=CC=C(NC(=O)C(/N=N/C2=C(Cl)C=C(C3=CC(Cl)=C(/N=N/C(C(=O)NC4=CC=CC=C4)C(=O)C)C=C3)C=C2)C(=O)C)C=C1
720	O=C1/N=C(\N=C/N1[C@@H]2O[C@@H](C(O)C2O)CO)N
721	ClC1=C(C=C(C=C1C(=O)O)Cl)N
722	NC(=O)C1=NC=CN=C1
723	Clc1c(N)c(Cl)c(nc1Cl)C(=O)O
724	CN1C2=C(C(OC)=CC3=C2C=CC(O3)(C)C)C(C4=C1C=CC=C4)=O
725	NC1=C(C(=NC(=N1)N)CC)C2=CC=C(C=C2)Cl
726	ClC1=C(C=CC(=C1)Cl)OC2=CC=C(C=C2)[N+](=O)[O-]
727	ClC2(Cl)CC1C(C2(C(Cl)C1Cl)CCl)(C(Cl)Cl)CCl
728	Cl[C@H]3[C@@]1(Cl)[C@]4(Cl)[C@@H]2[C@@H]5C1[C@H]([C@@H]2[C@@]3(Cl)C4(Cl)Cl)[C@H]6O[C@@H]56
729	ClC([N+](=O)[O-])(Cl)Cl
730	S=C1c2ncn(c2\N=C(\N)N1)[C@@H]3O[C@@H](C(O)C3)CO
731	C[C]12CC[CH]3[CH](CCC4=C3C=CC(=C4)OC(=O)CC5=CC=C(C=C5)N(CCCl)CCCl)[CH]1CC[CH]2OC(=O)CC6=CC=C(C=C6)N(CCCl)CCCl
732	S(/N=N/C1=CC=C(C=C1)N(C)C)(=O)(=O)[O-].[Na+]
733	O=[Ti]=O
734	OB(O)O
735	O=C(C1=C(C=CC(=C1)Cl)O)NC2=CC=C(C=C2Cl)[N+](=O)[O-]
736	O=C2c1ccccc1c6c5c2ccc4c3ccccc3C(=O)c(c45)cc6
737	FC(Cl)(Cl)Cl
738	CCCC[Sn](CCCC)(OC(=O)(C))OC(=O)(C)
739	CP(=O)(OC)OC
740	Cl[Sn]Cl
741	N(C(S)=S)(CC)CC
742	C[N](CCC(C1=CC=C(C=C1)Cl)C2=NC=CC=C2)C
743	O=S1(=O)CC=CC1
744	O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3
745	S=[Se]
746	[Pb+2].S=C([S-])N(C)C.[S-]C(=S)N(C)C
747	[Te+4].S=C([S-])N(CC)CC.CCN(CC)C([S-])=S.CCN(CC)C([S-])=S.CCN(CC)C([S-])=S
748	Cl[C@]12C3C(C4C=CC3C4)[C@](C1(Cl)Cl)(Cl)C(=C2Cl)Cl
749	n2c(ccc3c1c(cccc1)nc23)N
750	O=C(N(CCCC)N=O)N
751	ClC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)(Cl)Cl
752	N1(C2=CC=CC=C2)C(C(N(CS(=O)(=O)[O-])C)=C(N1C)C)=O.[Na+]
753	C=CCC1=CC=C(C=C1)OC
754	n1ccccc1N(CCN(C)C)Cc2sccc2.[Cl]
755	CC1=C(C=CC(=C1)CC2=CC(=C(C=C2)N)C)N
756	N#CN(C)N=O
757	O=C([C@H](CCCN)NC(N(C)N=O)=O)O
758	C1=CC(=CC=C1N(C)N=O)N=O
759	O=C1O[C@H]2C3N(CC2)CC=C3COC(=O)[C@](C)(O)[C@@]([C@@H]1C)(C)O
760	C(N(CC(C)O)C)=O
761	O=NN2CC(N(C(=O)c1ccccc1)C(C)C2)C
762	N(CCCCCCCCCC)(C)N=O
763	O=C(Nc2nc(c1oc([N+]([O-])=O)cc1)cs2)C(F)(F)F
764	O=C(O)[C@H2][C@H](C(=O)O)[C@H2]C(=O)O[C@@H]([C@@H]([C@H3])[C@H2][C@H2][C@H2][C@@H3])[C@@H](OC(=O)[C@@H2][C@@H](C(=O)O)[C@H2]C(=O)O)[C@@H2][C@@H]([C@H3])[C@@H2][C@@H](O)[C@H2][C@@H2][C@@H2][C@@H2][C@@H
765	C(#N)C(=C)C
766	N(=O)(=O)c(ccc(c1)C)c1
767	[In]#P
768	O=S(=O)(c(ccc(c1)Cl)c1)c(ccc(c2)Cl)c2
769	ClC(C(O)O)(Cl)Cl
770	N(=O)(=O)c(c(ccc1)C)c1
771	O=[V](=O)O[V](=O)=O
772	O=C\1OC3CCN2C/C=C(/COC(=O)[C@@](O)(C(=C)\CC/1=C/C)CO)[C@@H]23
773	O=CC=CC=CC
774	C=CC=O
775	CC=NO
776	O=C1C(C(=O)OC(=C1)C)C(=O)C
777	CC(=O)NC1=C2CC3=CC=CC=C3C2=CC=C1
778	OC(=O)C1=C(C=CC(=C1)OC2=CC=C(C=C2Cl)C(F)(F)F)[N+](=O)[O-]
779	C=CC(OCC)OCC
780	C=C/C=N/O
781	OC(=O)C=C
782	NC(=O)CCCCC(=O)N
783	NC(=O)/C(=C/C1=CC=C(O1)[N+](=O)[O-])C2=CC=CO2
784	C12C3=C(C4=C(C(O3)=O)[C@H](O)CC4)C(=CC=1O[C@]5([C@]2(C=CO5)[H])[H])OC
785	O=C1C(NC(=O)N1)NC(=O)N
786	C=CCO
787	C(CN(C(N)=O)N=O)=C
788	O1N=C(N=C1N)/C=C/C2OC(=CC=2)[N+](=O)[O-]
789	NCC1(CC(=O)O)CCCCC1
790	C/C=C/C1=CC=C(C=C1)OC
791	ClC1=NC(=NC(=N1)NC(C)C)NCC
792	[C@@H]1(C[C@@]2(N([C@@](C1)(CC2)[H])C)[H])OC(C(C3C=CC=CC=3)CO)=O
793	[C@@H]1(N2C(N=C(C=N2)N)=O)O[C@@H](CO)[C@H]([C@H]1O)O
794	[N+](=N/CCC)(/CCC)[O-]
795	[N+](=N\C(C)C)(/C(C)C)[O-]
796	CCOCCC1=C(N=C(N)[N+]2NC=NC1=2)C3=CC=CC=C3
797	O=C(C1=CC(=CC=C1O)/N=N/C2=CC=C(C=C2)C(=O)O)O
798	C1(=CC=CC=C1)C(=O)O
799	NC1=NC(=NC(=N1)N)C2=CC=CC=C2
800	ClC(C1=CC=CC=C1)(Cl)Cl
801	C1=C(C=CC=C1)C2=CC=CC=C2
802	C1C(CC(CC1(OOC(C)(C)C)OOC(C)(C)C)(C)C)C
803	C(CCOCCl)COCCl
804	C(CCCCCOCCl)OCCl
805	C12C(=C(C=CC=1NC(C)=O)S(=O)(=O)O)C=C(C(=C2O)/N=N/C3=C4C(=C(C=C3)\N=N/C5=CC=C(C=C5)S(=O)(=O)O)C=CC(=C4)S(=O)(=O)O)S(=O)(=O)O
806	O=S(=O)(C1=C(C=CC=C1)/C(=C2\C=C/C(=[N+](/CC3=CC(=CC=C3)S(=O)(=O)[O-])CC)C=C2)C4=CC=C(C=C4)N(CC5=CC(=CC=C5)S(=O)(=O)O)CC)O
807	C1(=C2/C(C3=CC(S(=O)(=O)O)=CC=C3N2)=O)/C(C4=CC(S(=O)(=O)O)=CC=C4N1)=O
808	C[C@@]12[C@@]3([C@@H](CC1C1C([C@@]4(C(=CC(=O)C=C4)CC1)C)[C@H](C2)O)OC(O3)CCC)C(=O)CO
809	OC1=C(C=C(C=C1C(CC)C)[N+](=O)[O-])[N+](=O)[O-]
810	O=C(C1=CC=C(C=C1)O)OCCCC
811	OC1=C(C=C(C=C1C(C)(C)C)CO)C(C)(C)C
812	C(C1=CC=C(O)C=C1)(C)(C)C
813	OC1=C(C=CC(=C1)/C=C/C(=O)O)O
814	O=C1C2=C(N=CN2C)N(C(=O)N1C)C
815	C(C(C)O)(O)=O
816	OC1=C(C=C(C=C1)CNC(=O)CCCC/C=C/C(C)C)OC
817	OC1=C(C=CC=C1)O
818	ClC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
819	C(CCl)(F)(F)F
820	O=CCCl
821	FC(F)Cl
822	N(C(=O)NCC(C)O)(N=O)C(C)Cl
823	FCCl
824	O=S(=O)(C1=CC=C(C=C1)Cl)OC2=CC=C(C=C2)Cl
825	C(N)(=O)OC(C#C)(C1C=CC=CC=1)C2C=CC(=CC=2)Cl
826	OC[CH](O)[CH](O)[CH](O)[CH](NC(=O)N(CCCl)N=O)C=O
827	C1(=C(NC=N1)C)CSCC/N=C(\NC#N)NC
828	ClC1(C(C2=CC=C(C=C2)OC(C(=O)O)(C)C)C1)Cl
829	OC(CC(=O)O)(CC(=O)O)C(=O)O
830	CC1=C2C(=CO[C@H]([C@@H]2C)C)C(=C(C1=O)C(=O)O)O
831	COC1=C(C(=CC2=C1C3=CC=C(OC)C(=O)C=C3[C@@H](NC)CC2)OC)OC
832	C1(=C(C(=C(C=C1)C(C)=O)O)CCC)OCCCCC2NN=NN=2
833	N1=C(SNC2CCCCC2)SC3=C1C=CC=C3
834	C1(CCCCC1)N
835	[C@@]1(N(C([C@@H](N(C([C@@H](N(C([C@@H](N(C([C@H](NC([C@@H](NC([C@@H](N(C([C@@H](NC([C@@H](N(C(CN(C([C@@H](NC1=O)CC)=O)C)=O)C)CC(C)C)=O)C(C)C)=O)C)CC(C)C)=O)C)=O)C)=O)C)CC(C)C)=O)C)CC(C)C)=O)C)C(C)C)=
836	C[C@@]12C3C(C4[C@](C(=O)CC4)(C)CC3)CC=C1C[C@H](O)CC2
837	CC1(C(C1C=C(Br)Br)C(=O)OC(C2=CC(=CC=C2)OC3=CC=CC=C3)C#N)C
838	N(NCC=C)CC=C
839	NC1=CC=C(C=C1)/N=N/C2=CC=C(C=C2)N
840	O=C(C1=CC=C(C=C1)N)NC2=CC=C(C=C2)N
841	CN1C2=C(C=C(C=C2)Cl)C(=NCC1=O)C3=CC=CC=C3
842	C1(=CC(=C2C(=C1)N=CC=C2)Br)Br
843	ClC(=C(C=O)Cl)C(=O)O
844	O=C1C2=C(C=CC=C2)C(=O)C(=C1Cl)Cl
845	O=[N+](C1=CC(=C(C(=C1)Cl)N)Cl)[O-]
846	OC(=O)C(Cl)Cl
847	ClC#CCl
848	FC(F)(Cl)Cl
849	ClC1=C(C=CC(=C1)Cl)O[C@@H](C(=O)O)C
850	ClC1=C(C=C(C=C1)Cl)OC(C(=O)O)C
851	ClC1=C(C=CC(=C1)Cl)OCC(=O)O
852	ClC1=C(C=CC(=C1)Cl)OCC(=O)OCCCC
853	ClC1=CC(=CC=C1OCC(=O)OC(C)C)Cl
854	ClC1=C(C=CC(=C1)NC(=O)N(C)C)Cl
855	ClC1=C(C=CC(=C1)Cl)OS(=O)(=O)C2=CC=CC=C2
856	C1C2C3C(C1C1C2O1)CC1C3O1
857	C12OC1C3CC2C4[C@@]5(C(=C([C@@](C34)(C5(Cl)Cl)Cl)Cl)Cl)Cl
858	CCOP(=O)(C[CH]1CO1)OCC
859	S=P(OC1=NC(=C(C=C1Cl)Cl)Cl)(OCC)OCC
860	OCCOCCO
861	O=CNNC=O
862	OC[CH]1O[CH]([CH](O)[CH]1O)N2CNC(=N)NC2=O
863	C1/C=C\CN(O1)N=O
864	CCCC1=CC2=C(C=C1)OCO2
865	C(=C/C1C(=CC=C(C=1)OC)OC)/C2C=CC(=CC=2)N
866	C12=CC(=CC(=C1C3=C(C(O2)=O)CCC3=O)OC)OC
867	O=C1C2=C(C3=C(C=C2OC)OC4C3C=CO4)OC5=C1C(=CC(=C5OC)OC)O
868	C1(=CC(=NC(=N1)C2=CC=C(O2)[N+]([O-])=O)C)C
869	C1(N(C(C)=NC=1)C)[N+](=O)[O-]
870	CCC(C(CC(N(C)C)C)(C1=CC=CC=C1)C2=CC=CC=C2)OC(C)=O
871	O=C(C(C1=CC=CC=C1)(C2=CC=CC=C2)CC(N(C)C)C)CC
872	CN(C)/C=N/c2nnc(/C=C/c1ccc(o1)[N+]([O-])=O)o2
873	C1=C(C(=C(C=C1O)C)N(C)C)C
874	O=C1N(C2=CC=CC=C2)N(C(=C1N(C)C)C)C
875	CN(CCO)C
876	N(C(=O)N)(CCN=O)CCN(C)C
877	CC1=C2C=CC=CC2=C(C3=CC=C4C(=C13)C=CC=C4)C
878	C(S)(=S)N(C)C
679	N(=O)(=O)c(ccc(O)c1)c1
880	C(=O)(/C=C/C)OC1=C(C(CCCCCC)C)C=C(C=C1[N+]([O-])=O)[N+]([O-])=O
881	CS(=O)(=O)OC1=C(C=C(C=C1C(C)(C)C)[N+]([O-])=O)[N+](=O)[O-]
882	OC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
883	O=CN1CN2CN(CN(C1)C2)N=O
884	CC1=C(C=CC=C1[N+](=O)[O-])[N+](=O)[O-]
885	S=C(N1CCCCC1)SSSSSSC(=S)N1CCCCC1
886	O=NN(CCCCC)CCCCC
887	N(C1=CC=C(C=C1)NC2=CC=CC=C2)C3=CC=CC=C3
888	N#CC(C1=CC=CC=C1)C2=CC=CC=C2
889	O=C(OC1=CC=CC=C1)OC2=CC=CC=C2
890	N(=NC1=CC=C(C=C1)N(CCC)CCC)C2=CC=[N+](C=C2)[O-]
891	C(CCCCCCCC)CCCNC(N)=N
892	C1=CC=C2C(=C1)N(C(C(\N=C/2C3=CC=CC=C3F)O)=O)CCO
893	C(C1=CC=CC=C1)(C2C=CC=CN=2)(OCCN(C)C)C
894	O[C@]12C3=CC(=O)C4[C@@](C3CC[C@]1([C@H]([C@@H]([C@@H](CCC(C)(C)O)O)C)CC2)C)(C[C@H](O)[C@H](C4)O)C
895	FC(C(F)Cl)(OC(F)F)F
896	OC1=C(O)C(=O)O[C@H]1[C@@H](CO)O
897	ClC1=CC2=C(C=C1)N3C(=CN=C2C4=CC=CC=C4)NN=C3
898	C[C@@]12[C@]([C@]3([C@@](C4=C(C=C(C=C4)O)CC3)(CC1)C)C)(CC[C@]2(O)C#C)C
899	O=C(OCC)CBr
900	N[C@@H](C(=O)O)CSCC
901	CC1(C2=CC=CC=C2)C(O1)C(=O)OCC
902	O=C1NCCN1
903	C(NCCNC(S[H])=S)(S[H])=S
904	O=C(N(CC)N=O)NCCO
905	O=C(N(CC)N=O)NCC(=O)C
906	CCC1(C2=C(C3=C(C(=CC=C3)CC)N2)CCO1)CC(=O)O
907	O=C(C(C1=CC=C(C=C1)Cl)C(C)C)OC(C2=CC=CC(=C2)OC3=CC=CC=C3)C#N
908	C[C@]12C(C3C([C@@]4(C(NC(=O)C=C4)CC3)C)CC2)CC[C@H]1C(=O)NC(C)(C)C
909	C1(C(NCC2CCCCN2)=O)=C(C=CC(=C1)OCC(F)(F)F)OCC(F)(F)F
910	N1C=NN(C=1)CC(CN2N=CN=C2)(C3=C(C=C(C=C3)F)F)O
911	O=C1C(=CNC(=O)N1)F
912	C(NC)CC(OC1=CC=C(C=C1)C(F)(F)F)C2=CC=CC=C2
913	O=C(C[C@@H](C[C@@H](/C=C/C1=C(C2=C(N1C(C)C)C=CC=C2)C3=CC=C(C=C3)F)O)O)O
914	C1(C2OC=CC=2)=CSC(=N1)NNC=O
915	NC(=S)NNC=O
916	NC(=O)NN=CC1=CC=CO1
917	C[C@]12[C@@]3(C(OC4[C@]1(C(C(=O)C(=C4)C)O)CO)[C@@H]([C@H]2OC(=O)C)O)CO3
918	CC1=C(C=C(C=C1)C)OCCCC(C(=O)O)(C)C
919	N[C@H](CCC(=O)O)C(=O)O
920	N(NC(CC[C@H](N)C(=O)O)=O)C1C=CC(=CC=1)C(=O)O
921	C1=CC(=CC=C1NNC(CC[C@@H](C(O)=O)N)=O)CO
922	OC(CO)CCl
923	O=C[CH]1CO1
924	O=S1OCCO1
925	CC1(C(CCC2(C1CCC3(C2C(=O)C=C4C3(C)CCC5(C4CC(CC5)(C(=O)O)C)C)C)C)OC6C(OC7C(O)C(O)C(O)C(O7)C(=O)O)C(O)C(O)C(O6)C(=O)O)C
926	C(/C1=C(C=C(C=C1)O)S(=O)(=O)O)(C2=CC=C(C=C2)N(CC3=CC(=CC=C3)S(=O)(=O)O)CC)=C4/C=C/C(C=C4)=[N+](\CC5=CC(=CC=C5)S(=O)(=O)[O-])CC
927	C1CCCNCCC1
928	C12C(C3C(CC1C3)NC(N(C)C)=O)CCC2
929	C1N2CN3CN(C2)CN1C3
930	CCCCC/C=N/N(C=O)C
931	O=C(N(CCCCCC)N=O)N
932	NNC1=NC(=CS1)C2=CC=C(O2)[N+]([O-])=O
933	NNC1=NC(=CS1)C2=CC=CC=C2
934	C[C@]12C(C3C([C@@]4(C(=CC(=O)CC4)CC3)C)[C@H](C2)O)CC[C@@]1(C(=O)CO)O
935	OC1=CC=C(C=C1)OCC2=CC=CC=C2
936	C1(C2=CC=CC=C2)=CC(=C(C=C1)N)O
937	O=C(NC1=CC=C(C=C1)OCC)CC(C)O
938	O=C1C2=C(C=CC=C2C(=O)C3=C1C=CC=C3)O
939	O=C(N(CCO)N=O)NCC
940	N1C(=NC(=C2C=CC=CC=12)NCCO)C3=CC=C(S3)[N+](=O)[O-]
941	O=C(N(CCCO)N=O)N
942	CS(=O)(=O)OCCCNCCCOS(C)(=O)=O
943	N(CC(=O)O)CC(=O)O
944	OC(=O)CC1=CNC2=C1C=CC=C2
945	CC1(C)C(=O)NC2C=CC(=CC1=2)C3=NNC(=O)CC3
946	NC(=O)CI
947	O=C(CN1N=CC(=C1C2=CC=CC=C2)C3=CC=CC=C3)NCCCN(CC)CC
948	C1(C(OCC(C)C)=O)=CC=C(O)C=C1
949	FC(C(OC(F)F)Cl)(F)F
950	[C@@H]1(O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)OC[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O
951	COC1C=C(C=CC=1C2NC3=CN=CC=C3N=2)S(C)=O
952	NC(=O)C1=CC=NC=C1
953	OC(=O)C1=CC=NC=C1
954	CC(=C)C=C
955	CC(OC1=CC=C(C=C1)NC2=CC=CC=C2)C
956	N(=C(C=1)C)N(C(C)C)C=1OC(=O)N(C)C
957	O=C(NC1=CC=CC=C1)OC(C)C
958	C/C=C/C1=CC2=C(C=C1)OCO2
959	O=C1(CCCC2=C1C=CC=C2OCC(CNC(C)(C)C)O)
960	C1(=N\CCN/1)C(C)OC2C(=CC=CC=2Cl)Cl
961	OC(=O)C1=NN(C2=C1C=CC=C2)CC3=CC=C(C=C3Cl)Cl
962	O=C1C=CC(=O)NN1
963	C(CCl)NC[C@H]([C@H]([C@@H]([C@@H](CNCCCl)O)O)O)O
964	C1(=CC=CC2=C1NC3=C2C=C(C(=C3)N)C)
965	CN1C2=C(C3=NC(=CN=C3C=C2)C)N=C1N
966	C[C@@]12[C@]([C@]3([C@@](C4=C(C=C(C=C4)OC)CC3)(CC1)C)C)(CC[C@]2(O)C#C)C
967	CN(C)CCN(CC1=CC=CO1)C2=CC=CC=N2
968	CN(C)CCN(CC1=CC=CS1)C2=CC=CC=C2
969	S=P(SCN1C(=O)SC(=N1)OC)(OC)OC
970	NC1=C2C(=NC(=N1)N)N=CC(=N2)CN(C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C
971	N(=N/C1C=CC=CC=1)/C2C(=CC(=CC=2)N)OC
972	NC1=CC=C(C=C1OC)/N=N/C2=CC=CC=C2
973	OC1=C(C=CC=C1OC)O
974	COC1=CC=C(C=C1)O
975	C1=CC=C(C(OC)C(=O)O)C=C1
976	CC\N=[N+](/C)[O-]
977	CC(OC)(C)C
978	O=C(NN)OC
979	O=C(C(C)(OC1=CC=C(C=C1)C2=CC=C(C=C2)Cl)C)OC
980	CN(C1=CC=C(C=C1)/N=N/C2=CC(=CC=C2)C)C
981	O=C1CC(C2=CC=C(C(=C2)OC)OC)OC3=CC(=CC(=C13)O)OC4C(O)C(O)C(O)C(O4)COC5C(O)C(O)C(O)C(O5)C
982	C1CCC[C@H](N1N=O)C
983	C1CCC[C@@H](N1N=O)C
984	O=C(CCCCCCCC/C=C/C(CCCCCC)=O)OC
985	O=C1N(CCC1)C
986	CNC1=NC=NC2=C1N=CN2
987	O[C@@H]1[C@H](N2C3=C(C(=NC=N3)NC)N=C2)O[C@H]([C@@H]1O)CO
988	CC(C/C=N/N(C=O)C)C
989	OC1=C(C=CC(=C1)C)O
990	C(C(O)=O)(CC1=CC(=C(O)C=C1)O)(C)N
991	C1(=C(C=CC(=C1)CCNC)OC(C(C)C)=O)OC(C(C)C)=O
992	OC1=C(C=C(C=C1C(C)(C)C)C)CC2=CC(=CC(=C2O)C(C)(C)C)C
993	CC1=C2C(=CC=C1)C=CC=C2
994	CN[N+](=O)[O-]
995	C(CCCN(N=O)C)(O)C1C=NC=CC=1
996	C12=C(NC=N1)N=CN=C2NCN=O
997	CC1=CC2=CC=CN=C2C=C1
998	CC1=CC=CC2=CC=CN=C12
999	C=CC1=CC=C(C=C1)C
1000	CN1CCN(CC1)/C2=N/C3=CC=CC=C3SC4C=CC(C)=CC2=4
1001	[C@H]1([C@H](C(=O)C[C@H]1O)CCCCCCC(OC)=O)/C=C/CC(CCCC)(C)O
1002	[C@@]12(N(C3C(C(C)=C(C(C([C@H]1COC(N)=O)=3)=O)N)=O)C[C@]4([C@@]2(N4)[H])[H])OC
1003	O=C(C(CCC(O)=O)N)O
1004	C(CCC(=O)O)(O)=O
1005	C1=CC=C2C(=C1)N=C(N=C2N3CCOCC3)C4=CC=C(S4)[N+]([O-])=O
1006	CC(C(O)=O)(OC1=CC=C(C=C1)C2CCCC3=C2C=CC=C3)C
1007	NC(=O)CC1=C2C(=CC=C1)C=CC=C2
1008	OC(=O)CC1=C2C(=CC=C1)C=CC=C2
1009	C1=C2C(=CC=C1NC3=CC=C(C=C3)NC4=CC=C5C(=C4)C=CC=C5)C=CC=C2
1010	NC(=S)NC1=C2C(=CC=C1)C=CC=C2
1011	C1(=C2C(=CC=C1N)C=CC=C2)S(=O)(O)=O
1012	O=C(CN1C(=O)CCC1)NC2=C(C=CC=C2C)C
1013	NC(=O)C1=CC=CN=C1
1014	CN1[C@H](C2=CC=CN=C2)CCC1
1015	OC(=O)C1(=CC=CN=C1)
1016	O1C(=CC=C1[N+](=O)[O-])/C(=N/O)N
1017	CC(=O)OC(C1=CC=C(O1)[N+](=O)[O-])OC(=O)C
1018	C1(C2OC(=NN=2)O)OC([N+](=O)[O-])=CC=1
1019	O=[N+](C1=CC=CC=C1)[O-]
1020	O=[N+](CC)[O-]
1021	[O-][N+](=O)C1=CC=C(O1)C=NN2CCNC2=O
1022	O=[N+](CCC)[O-]
1023	CC([N+](=O)[O-])C
1024	O=[N+](C1=CC=C2C3=C4C(=CC=C13)C=CC=C4C=C2)[O-]
1025	O=[N+](C1=CC2=CC=CN=C2C=C1)[O-]
1026	N1C(N(CC(C1=O)C)N=O)=O
1027	C1CN(CC(O1)O)N=O
1028	C1(CCN(C1)N=O)O
1029	CN(N=O)C1=CC=C(C=C1)[N+]([O-])=O
1030	C1N(C(OC1)=O)N=O
1031	N(CC(C)=O)(CCO)N=O
1032	C1CCN(CN1N=O)N=O
1033	C1C(N(C(CN1N=O)C)C)C
1034	N(N(CC(F)(F)F)CC(F)(F)F)=O
1035	O=NN(C1=NC2=CC=C(C=C2C(=[N+](C1)O)C3=CC=CC=C3)Cl)C
1036	O=NN(/C(=N\C#N)NCCSCC1=C(N=CN1)C)C
1037	N1(CSCSC1)N=O
1038	CN(CC)N=O
1039	OC(=O)C1=CCCN(C1)N=O
1040	C1(NC(CN1N=O)=O)=O
1041	C(=O)(O)C1CC(CN1N=O)O
1042	N(N(CC(O)=O)CC(O)=O)=O
1043	CN(CCO)N=O
1044	N(N(CCCO)C)=O
1045	CN(CC(C)=O)N=O
1046	NC(COS(=O)(=O)C1C=CC(C)=CC=1)CN=O
1047	C1=CC=C(C=N1)N(N=O)C
1048	C1=CC(=CC=N1)N(N=O)C
1049	C1=CC=C(C(C(=O)OC)C2N(N=O)CCCC2)C=C1
1050	O=NN(CCC1)C(C1)C(=O)O
1051	O=NN(CCN1)CC1
1052	O=NN(CC1)C(C1)C(=O)O
1053	CC1SC(SC(N1N=O)C)C
1054	O=NN1CCSCC1
1055	C[C@]12[C@@]3(C(OC4[C@@]1([C@H](C(=O)C(=C4)C)O)CO)[C@H]([C@@H]2O)O)CO3
1056	C[C@@]12C(C3C(C4=C(CC(=O)CC4)CC3)CC1)CC[C@@]2(C#C)O
1057	C12C3C(=CN=CC=3)NC=1C=CC=C2
1058	ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)C(=C(Cl)Cl)Cl
1059	C(C\C=C/CCCCCCCC)CCCCCC(=O)O
1060	CC1=C(SSC1=S)C2=CN=CC=N2
1061	O=S(C1=NC2=C(C=CC(=C2)OC)N1)CC3=C(C(=C(C=N3)C)OC)C
1062	C(=O)(O)/C1=C/C(=O)NC(N1)=O
1063	O=C(C(=NOC(=O)NC)SC)N(C)C
1064	C12C3=C(C=CC=C3)C(C1=CC(=CC=2)NC(C)=O)=O
1065	O=C1C2=CC3=C(C=C2N(C=C1C(=O)O)CC)OCO3
1066	O=C(N(CC(C)=O)N=O)NCCCl
1067	N(C(=O)N)(N=O)CC(C)=O
1068	C1(C(=CC=CC=1)OCC=C)OCC(CNC(C)C)O
1069	N1=C(SC2=C1C=CC=C2)SN3CCOCC3
1070	OC1C2=CC(=O)OC2=CCO1
1071	CCCC/C=N/N(C=O)C
1072	C1(CCN=C=S)=CC=CC=C1
1073	N1C2=C(C=CC=C2)SC3=CC=CC=C13
1074	S=C=NC1=CC=CC=C1
1075	NC1=CC(=CC=C1)N
1076	OC1=CC=C(C=C1)C2=CC=CC=C2
1077	N1=C2C(=CC(=C1)C3=CC=CC=C3)N(C(=N2)N)C
1078	CC(O)CN(C)C1=CC=C(NN)N=N1
1079	O=C1[C@H]([C@H](CC2=CN=CN2C)CO1)CC
1080	OC1C(COC(C1)(CC(CC2C(O2)/C=C/C(=O)OC(C)C/C=C/C=C/C=C/C=C/C(C)O[C@H]3[C@H]([C@H]([C@@H](O)[C@H](O3)C)N)O)O)O)C(=O)O
1081	C1CNCCN1
1082	C1CCNCC1
1083	O=C1N(C2=CC=C(C=C2C(=NC1)C3=CC=CC=C3)Cl)CC4CC4
1084	O=C1N2C(C3=C(C=CC=C3)CC2)CN(C1)C(=O)C4CCCCC4
1085	C[C@]12C(C3C([C@@]4(C(=CC(=O)C=C4)CC3)C)[C@H](C2)O)CC[C@@]1(C(=O)CO)O
1086	C[C@]12C(C3C([C@@]4(C(=CC(=O)C=C4)CC3)C)C(=O)C2)CC[C@@]1(C(=O)CO)O
1087	CC1=CC=CC=C1OCC(O)CNCCN2/C=C(/C)C(=O)NC2=O
1088	C1=CC=C2C(=C1)C=C(C=C2)C(CNC(C)C)O
1089	ClC1=NC(=NC(=N1)NC(C)C)NC(C)C
1090	OC(COC1=CC=CC2=C1C=CC=C2)CNC(C)C
1091	O=C(N(CCCC)CC)SCCC
1092	CCCOC(=O)[CH]1[CH](C)CC2=C(C=C3OCOC3=C2)[CH]1C(=O)OCCC
1093	O=NN(C(=O)N)CCC
1094	CC(CO)O
1095	C1(=CC=C2C(=C1)N(C(\N=C/2C3=CC=CC=C3)=O)C(C)C)C
1096	CCNNC(=O)[CH]1[CH](CO)[CH](O)C2=C(C=C3OCOC3=C2)[CH]1C4=CC(=C(OC)C(=C4)OC)OC
1097	C12(C(=CC(=CC=1S(=O)(=O)O)S(=O)(=O)O)C=CC(=C2/N=N/C3=C4C(=C(C=C3)S(=O)(=O)O)C=CC=C4)O)
1098	C1(=CC=C2C(=C1S(O)(=O)=O)C=CC=C2)/N=N/C3=C(C=CC4=C3C=CC=C4)O
1099	C1([O-])=C(C2C(C=C1I)=C(C3=C(C=CC=C3)C(=O)[O-])C4C=C(I)C([O-])=C(C=4[O+]=2)I)I
1100	CC1(C(=C(CCC1)C)C=CC(=CC=CC(=CC(=O)O)C)C)C
1101	C1=C(C=CC(=C1)C(C2=CC=C(N)C(=C2)C)=C3C=CC(=N)C=C3)N
1102	C1(=C(/C(C2C(=CC(=CC(O1)=2)O)O)=O)O[C@@H]3O[C@H](CO[C@H]4[C@@H]([C@@H]([C@@H](O)[C@@H](O4)C)O)O)[C@@H](O)[C@@H]([C@H]3O)O)/C5=CC(=C(O)C=C5)O
1103	C12=C(C(=O)NS1(=O)=O)C=CC=C2
1104	CC=C1C[CH](C)[C](C)(O)C(=O)OCC2=CCN(C)CC[CH](OC1=O)C2=O
1105	OC1=CC2=C(C=C1)OCO2
1106	ClC1=NC(=NC(=N1)NCC)NCC
1107	C1(SC2=C(C(=CC(=C2)Cl)Cl)O)(=C(C(=CC(=C1)Cl)Cl)O)
1108	OC(=O)C=CC=CC
1109	C1(C(CNC(C)C)O)C=CC(NS(C)(=O)=O)=CC=1
1110	O=S(=O)(C1=CC=C(C=C1)N)NC2=NC(=CC(=N2)C)C
1111	ClC(=C(C1=CC=C(C=C1)OC)C2=CC=C(C=C2)OC)C3=CC=C(C=C3)OC
1112	C(=C(\C1C=CC=CC=1)CC)(/C2=CC=C(C=C2)OCCN(C)C)C3C=CC=CC=3
1113	Cl[C@@]12C3C(C(Cl)OC3Cl)[C@](C1(Cl)Cl)(Cl)C(=C2Cl)Cl
1114	CN1C2=CC=C(C=C2C(=NC(C1=O)O)C3=CC=CC=C3)Cl
1115	ClC1=CC(=C(C=C1C2=C(C=C(C(=C2)Cl)N)Cl)Cl)N
1116	O=S(=O)(C1=CC(=C(C=C1Cl)Cl)Cl)C2=CC=C(C=C2)Cl
1117	C1CCCN(O1)N=O
1118	S=C(N(C)C)SSC(=S)N(C)C
1119	S=C(N(C)C)SC(=S)N(C)C
1120	S1C=CC(=C1)CN(C2=NC=CC=C2)CCN(C)C
1121	N1C(=NC2=C1C=CC=C2)C3=CSC=N3
1122	C(S[H])#N
1123	NC(=S)NN
1124	O=C(C1(C2=CC=CC=C2)C(C=CCC1)N(C)C)OCC
1125	CN(C)CCOC1C=CC(=CC=1)/C(=C(/CCCl)C2=CC=CC=C2)C3=CC=CC=C3
1126	C[C@@]12[C@@]3([C@@H](CC1C4[C@]([C@@]5(C(=CC(=O)C=C5)CC4)C)(F)[C@H](C2)O)OC(O3)(C)C)C(=O)CO
1127	O=C(OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC)CCCCCCC
1128	[O-][N+](=O)C1=C(Cl)C(=C(Cl)C(=C1)[N+]([O-])=O)Cl
1129	C(C(F)(Cl)Cl)(F)(F)Cl
1130	ClC(C(=O)O)(Cl)Cl
1131	O=C1N(C(=O)C2=C1C=CC=C2)SC(Cl)(Cl)Cl
1132	ClC1=C(C=C(C(=C1)Cl)Cl)OC(C(=O)O)C
1133	ClC1=C(C=C(C(=C1)Cl)Cl)OCC(=O)O
1134	OCCOCCOCCO
1135	CC1=C(C=CC(=C1)C)C
1136	CC(C1=C(C(=C(C(=C1[N+](=O)[O-])C)[N+](=O)[O-])C)[N+](=O)[O-])(C)C
1137	O=[N+](OC(CO[N+](=O)[O-])CO[N+](=O)[O-])[O-]
1138	C(=C\CN1CCCC1)(/C2=CC=C(C=C2)C)C3C=CC=CN=3
1139	C(C(COCCl)OCCl)OCCl
1140	N1C2=C(C3=C1C=CC=C3)C(=NC(=C2)N)C
1141	O=C1NC(=O)NC=C1
1142	C(N)(N)=O
1143	C1C=CC2=C(C=1)C3=C(N2)[C@@](C[C@@]4(CN(CC3)C[C@](C4)(O)CC)[H])(C(=O)OC)C5=C(C=C6C(=C5)[C@@]78C(N6C)[C@@]([C@@H]([C@]9(C7N(C\C=C/9)CC8)CC)OC(=O)C)(O)C(=O)OC)OC
1144	NC(=O)OC=C
1145	C1(C(=CC=C(C=1)C)N)C
1146	C1(C(=CC=C(C=1)C)C)N
1147	ClC1=CC(Cl)=C(/N=N/C(C(=O)NC2=C(C=C(C3=CC(C)=C(NC(=O)C(/N=N/C4=C(Cl)C=C(Cl)C=C4)C(=O)C)C=C3)C=C2)C)C(=O)C)C=C1
1148	C1(C2=CC=C(C(=C2)Cl)N=NC(C(C)=O)C(=O)NC3=C(C=C(C(=C3)OC)Cl)OC)=CC(=C(C=C1)N=NC(C(C)=O)C(=O)NC4=CC(=C(C=C4OC)Cl)OC)Cl
1149	N1(C2=CC=C(C=C2)S(=O)(=O)O)(C(C(/N=N/C3=CC=C(C=C3)S(=O)(=O)O)C(=N1)C(=O)O)=O)
1150	O=C(C1=C2C(=CC(=C1)Cl)CC(O2)(C)C)NC3(CC4CCC(C3)N4C)
1151	O=C1C=CC(=O)C=C1
1152	N1=C(SSC2=NC3=C(C=CC=C3)S2)SC4=C1C=CC=C4
1153	CN(C)CCN(C)N=O
