CN(C1=CC=C(C=C1)N=N/C2=CC=CC=C2)C
O=C(Nc3c2c1ccccc1Cc2ccc3)C
c(c(c(cc1)ccc2)c2cc3)(c1ccc4)c34
ClC(Cl)Cl
Oc2ccc(/C(=C(/c1ccc(O)cc1)CC)CC)cc2
N(=O)(=O)c1ccn(=O)c2ccccc12
C12=C(C=CC(=C1)N)C=CC=C2
NC1=CC=C(C2=CC=C(N)C=C2)C=C1
O=C(Nc3ccc2c1ccccc1Cc2c3)C
C1=CC2=CC=CC3=CC=C4C(=C23)C1=C5C(=C4)C=CC=C5
O=S(=O)(O)O.NN
O=P(N(C)C)(N(C)C)N(C)C
O=NN(C1=CC=CC=C1)C2=CC=CC=C2
S=C1NCCN1
CC1CC(=O)O1
C=CCC1=CC=C2C(=C1)OCO2
CN(C=O)C
O=C(O)[C@H](N)CCSCC.O=C(O)[C@@H](N)CCSCC
ClCC1CO1
O=NN1CCOCC1
O=C(NC1=CC=CC(=C1)Cl)OC(C)C
O=C1CCO1
CC(Cl)(Cl)Cl
NC(=O)OCC
O=C(N(C)C)Cl
ClCCN(CCCl)[P]1(=O)NCCCO1
n1c(nnc1)N
ClC1=C(C=CC(=C1)CC2=CC(=C(C=C2)N)Cl)N
CC(=O)OCN=N(C)=O
O[C@@H]1[C@@](O[C@@H]2O[C@H]([C@@H](O)[C@H]([C@@H]2O)O)CO)(O[C@@H]([C@H]1O)CO)CO
O=C1O[C@@H](C(/O)=C1/O)[C@@H](O)CO
Cc1ccccc1N
N=C(c1ccc(N(C)C)cc1)c2ccc(N(C)C)cc2
C=CCN=C=S
O=C(CC(C)C)OCC=C
OC(=O)CCCCCCCCCCN
C1=CC=CC=C1
CC(=O)OCC1=CC=CC=C1
C1(C2=C(C=CC=C2)N)(=CC=CC=C1)
ClCC(OC(C)CCl)C
C=CC=C
ClC1=CC=CC=C1
ClC(Br)Br
O=C(Nc(ccc(N=Nc(c(O)ccc1C)c1)c2)c2)C
OC1=CC=C2C(=C1/N=N/C3=CC=CC=C3)C=CC=C2
O=C(/C=C(/Br)C(=O)C1=CC=C(C=C1)OC)[O-].[Na+]
[Ba+2].Clc3cc(c(/N=N/c2c1ccccc1ccc2O)cc3C)S([O-])(=O)=O.[O-]S(=O)(=O)c3cc(Cl)c(cc3/N=N/c2c1ccccc1ccc2O)C
BrC(CCl)CBr
BrCCBr
NC1=C(C=C(C=C1Cl)N)Cl
CC(CCl)Cl
CCC(COC(=O)CCCCC(=O)OCC(CCCC)CC)CCCC
O=C(C1=C(C=CC=C1)C(=O)OCC(CCCC)CC)OCC(CCCC)CC
C1=C(C=CC=C1OCC2CO2)OCC3CO3
O=C(OCC)C=C
C1(=C(C=CC(=C1)N(CCO)CCO)NC)[N+]([O-])=O
Clc(c1c3Oc2c(c(Cl)c(c(Cl)c2)Cl)O1)c(c(Cl)c3)Cl
NC1=NC(=NC(=N1)N)N
C(C1=CC=C(C=C1)N)C2=CC=C(C=C2)N
O=C(N(C)C)NC1=CC=C(C=C1)Cl
NC1=CC=C(C=C1)OC2=CC=C(C=C2)N
ClC(C(Cl)Cl)(Cl)Cl
CC1CO1
ClCC=CCl
ClC1=CC2=C(C=C1Cl)OC3=C(C=C(C(=C3)Cl)Cl)O2
ClC(CCl)(Cl)Cl
O=C=N/c1ccc(c(/N=C=O)c1)[C@@H3].O=C=N/c1cccc(/N=C=O)c1[C@@H3]
ClC(=CCl)Cl
O=P(OCC(CCCC)CC)(OCC(CCCC)CC)OCC(CCCC)CC
Nc(c(ccc1)C)c1C
OC1=CC(=CC2=C1C(=O)O[C@H](CCCC(=O)CCC/C=C\2)C)O
C1(=C(C=CC=C1)C(OCCCC)=O)C(OCC2=CC=CC=C2)=O
O=C(C1=C(C=CC=C1)C(=O)OCC=C)OCC=C
OC1=C(C=C(C=C1)CC=C)OC
C1=CC=CC(=C1)C(C(C2=CC=CC=C2)=O)O
CC(C1=CC=C(C=C1)O)(C2=CC=C(C=C2)O)C
CCCCC(CC)COS(O[Na])(=O)=O
O=C1CCCCCN1
OCCCl
Oc2ccc1cc(cc(c1c2N=Nc3ccccc3)S([O-].[Na+].)(=O)=O)S([O-])(=O)=O.[Na+]
O=C(OCC=C(CCC=C(C)C)C)C
Oc3c(N=Nc1ccc(c2ccccc12)S([O-].[Na+].)(=O)=O)cc(c4ccccc34)S([O-].[Na+].)(=O)=O
ClC1=C(C=CC=C1)Cl
C1(=C(C=CC(=C1)N(CCO)CCO)NCCO)[N+]([O-])=O
OC1=CC=CC2=CC=CN=C12
O[C@@H]([C@@H]([C@H](CO)O)O)[C@H](CO)O
OC1=CC=CC=C1
CC=C
O=C(C1=CC(=C(C(=C1)O)O)O)OCCC
Cc1c(N)cccc1N
C=C(Cl)Cl
O=S(=O)(C1=CC=C(C=C1)C(=O)C)NC(=O)NC2CCCCC2
CC(C=NOC(=O)NC)(SC)C
ClC1=NC(=NC(=N1)NC2=CC=CC=C2Cl)Cl
OCc1ccc(N)cc1.Cl
NC1=C(C=CC=C1)C(=O)O
OC1=C(C=C(C=C1C(C)(C)C)C)C(C)(C)C
BrC(C(=O)NC(=O)N)(CC)CC
ClCC(=O)C1=CC=C(NC(=O)C)C=C1
[Cl-].C[N+](C)(C)CCCl
ClCc1ccccn1
Clc1cc(N)ccc1N.S(=O)(=O)(O)(O)
O=S(=O)(C1=CC=C(C=C1)Cl)NC(=O)NCCC
CC1=C(Cl)C(=O)OC2=C1C=CC(=C2)OP(=S)(OCC)OCC
S=P(OC1=NC(=NC(=C1)C)C(C)C)(OCC)OCC
O1C2=C(C=CC=C2)OC3=CC=CC=C13
O=P(OC=C(Cl)Cl)(OC)OC
S=C(NC1CCCCC1)NC1CCCCC1
S=P(SCC(=O)NC)(OC)OC
COc1ccc(N)c(OC)c1
O=C(C1=CC=C(C=C1)C(=O)OC)OC
CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
S=P(S[C@@H]1OCCOC1SP(=S)(OCC)OCC)(OCC)OCC
C12OC1C3CC2C4[C@@]5(C(=C([C@@](C34)(C5(Cl)Cl)Cl)Cl)Cl)Cl
NC(=S)C1=CC(=NC=C1)CC
IC(I)I
[C@@]12([C@]3([C@@]([C@@]4([C@](CC3)(C[C@@H](CC4)O)[H])C)(CC[C@]1([C@H]([C@@H](CCC(O)=O)C)CC2)C)[H])[H])[H]
O=C(C(SP(=O)(OC)OC)CC(=O)OCC)OCC
O=C(C(SP(=S)(OC)OC)CC(=O)OCC)OCC
OC1CC(CCC1C(C)C)C.OC1CC(C)CCC1C(C)C
ClC(C(C1=CC=C(C=C1)OC)C2=CC=C(C=C2)OC)(Cl)Cl
S=P(OC1=CC=C(C=C1)[N+](=O)[O-])(OC)OC
CC1=C(C(=CC(=C1)OC(=O)NC)C)N(C)C
NCCNc1cccc2ccccc12
O=[N+](C1=CC(=C(C=C1)C(=O)O)N)[O-]
O=[N+](C1=C2C(=CC=C1)C=CC=C2)[O-]
O=[N+](C1=CC(=C(C=C1)N)N)[O-]
OC(=O)CC[N+](=O)[O-]
ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)[N+](=O)[O-]
NC(=N)NC(=N)NCCc1ccccc1
Nc1ccc(N)cc1
O=C1N(C2=CC=CC=C2)N=C(C1)C
NC1(=CC=C(C=C1)NC2=CC=CC=C2)
NC(=S)NC1=CC=CC=C1
NC(=O)C1=C(C=CC=C1)C(=O)N
O=C1C2=C(C=CC=C2)C(=O)O1
CCCC1=CC2=C(C=C1COCCOCCOCCCC)OCO2
Oc2ccc1cc(ccc1c2N=Nc3ccc(cc3)S([O-].[Na+].)(=O)=O)S([O-].[Na+].)(=O)=O
ClC1=C(Cl)C(=C(Cl)C(=C1OC)Cl)[N+]([O-])=O
S=C(N(CC)CC)SSC(=S)N(CC)CC
O=S(=O)(C1=CC=C(C=C1)C)NC(=O)NN2CCCCCC2
O=S(=O)(C1=CC=C(C=C1)C)NC(=O)NCCCC
OS(O)(=O)=O.Nc1ccc(N)c(c1)C
OC(=O)CN(CCN(CC(=O)(O[Na]))CC(=O)(O[Na]))CC(=O)(O[Na])
N[C@H](CC1=CNC2=C1C=CC=C2)C(=O)O
O=C1C2=CC(=CC=C2C(=O)C3=C1C=CC=C3)N
NC1=C(C=CC(=C1)NC(=O)C)OCC
c1cccc3c1c2c(ccc(N)c2)n3CC
O=C1C2=C(C(=CC=C2C(=O)C3=C1C=CC=C3)C)N
OC1=C(C=C(C=C1)N)[N+](=O)[O-]
O=[N+](C1=CN=C(S1)N)[O-]
Nc1ccccc1.Cl
C1(=C(C=CC=C1)N)OC
O=C1C2=C(C=CC=C2)N=NN1CSP(=S)(OC)OC
N(=N/c1ccccc1)\c2ccccc2
N1C2=C(C=CC=C2)N=N1
CCCCCl
[Ca]=NC(#N)
C1(CC2C(C1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
Cl[C@]2(Cl)[C@@]1(Cl)C(/Cl)=C(/Cl)[C@]2(Cl)[C@H](C(=O)O)[C@@H]1C(=O)O
C1(=CC=C(Cl)C=C1)N.Cl
OC(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)C(=O)OCC
CC(=C)CCl
ClCc1cccnc1
NC1=C(C=CC(=C1)N)Cl
NC1=C(C=CC(=C1)Cl)N
ClC1=C(C(=C(C(=C1C#N)Cl)Cl)Cl)C#N
ClC1=C(C=CC(=C1)N)C
C1(=C(C=CC(=C1)Cl)N)C
NC1=CC(=CC=C1C)Cl
NC1=C(C=CC=C1)C(=O)OC/C=C/C2=CC=CC=C2
COC1=CC(=C(C=C1)N)C
NC1=CC(=CC=C1OC)C
C1(N(N=O)[O-])=CC=CC=C1
O=S(=O)(C1=CC=C(C=C1)N)C2=CC=C(C=C2)N
ClC(=C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)Cl
BrC1=C(C(=C(C(=C1Br)Br)Br)Br)OC2=C(C(=C(C(=C2Br)Br)Br)Br)Br
C1=CC(=CC(=C1OC)N)N
NC1=C(C=CC(=C1)N)C
ClC1=CC2=C(C=C1)OC3=C(C=CC(=C3)Cl)O2
OC(C1=CC=C(C=C1)Cl)(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl
S=C(NCC)NCC
COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=C=O)OC)N=C=O
P(=O)(OC)(OC)N1CCOCC1
C1COCCO1
[Na+].[O-]S(=O)(=O)c4c(/N=N/c3ccc(c2ccc(/N=N/c1ccc(N)cc1N)cc2)cc3)c(N)c6c(c4)cc(c(/N=N/c5ccccc5)c6O)S([O-])(=O)=O.[Na+]
[Na+].[Na+].[O-]S(=O)(=O)c6cc1cc(cc(N)c1c(O)c6/N=N/c2ccc(cc2)c5ccc(/N=N/c4c(cc3cc(cc(N)c3c4O)S([O-])(=O)=O)S([O-])(=O)=O)cc5)S([O-])(=O)=O.[Na+].[Na+]
[Na+].[O-]C(=O)c7cc(N=Nc1ccc(cc1)c6ccc(N=Nc4c(O)ccc5N3=Nc2cc(ccc2O[Cu]3Oc45)S([O-].[Na+].)(=O)=O)cc6)ccc7O
O=C1C2=C(C(=CC=C2N)N)C(=O)C3=C(C=CC(=C13)N)N
NC(=S)NNC(=S)N
O=S(=O)(O)O.O[C@@H](c1ccccc1)[C@H](N[C@@H3])[C@H3].O[C@@H](c1ccccc1)[C@H](N[C@@H3])[C@H3]
ClC(C(C1=CC=C(C=C1)CC)C2=CC=C(C=C2)CC)Cl
S=P(OC1=CC(=C(C=C1)SC)C)(OC)OC
O=C(NC1=CC=CC(=C1)C(F)(F)F)N(C)C
ClC1/C=C\C2C3(Cl)C(\Cl)=C(\Cl)C(Cl)(C12)C3(Cl)Cl
ClC(C(Cl)(Cl)Cl)(Cl)Cl
N(C1=CC=CC=C1)NC2=CC=CC=C2
CC1(CC(=CC(=O)C1)C)C
CO[CH](C)[C](O)(C(=O)OCC1=CCN2CC[CH](OC(=O)C(C)=CC)[CH]12)C(C)(C)O
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
CN(C1=CC=C(C=C1)CC2=CC=C(C=C2)N(C)C)C
O=C1C2=C(C(=CC=C2C(=O)C3=C1C=CC=C3)C)[N+](=O)[O-]
O=C(C1=CC=C(C=C1)N(C)C)C2=CC=C(C=C2)N(C)C
NC1=C2C(=CC=C1)C(=CC=C2)N
O=C(Nc1ncc(s1)[N+]([O-])=O)NCC
N(CC(=O)O)(CC(=O)O)CC(=O)O
O=[N+](C1=CC=C2C3=C1C=CC=C3CC2)[O-]
C1=CC(=CC(=C1OCC)[N+]([O-])=O)NC(=O)C
[O-][N+](=O)c1ccc2ncnc2c1
O=[N+](C1=CC(=C(C=C1)OC)N)[O-]
NC1=C(C=C(C=C1)N)[N+](=O)[O-]
O=Nc2ccc(Nc1ccccc1)cc2
O=[N+](C1=CC(=C(C=C1)C)N)[O-]
S=P(OC1=CC=C(C=C1)[N+](=O)[O-])(OCC)OCC
N(=N/c1ccc(nc1N)N)\c2ccccc2.Cl
ClCCN(c1ccc(cc1)CC(=O)O[C@@H]5C/C4=C/C[C@@H]2[C@H](CC[C@@]3([C@H](CC[C@@H]23)[C@@H](C)CCCC(C)C)C)[C@@]4(C)CC5)CCCl
O=P(OC(=C(C(=O)N(CC)CC)Cl)C)(OC)OC
CC(CC1=CC2=C(C=C1)OCO2)S(=O)CCCCCCCC
O(CC1(C)C)C1=O
CNNCC1(=CC=C(C=C1)C(=O)NC(C)C).Cl
n1c3c(cc2c1cc(N)cc2)ccc(c3)N.Cl
ON=C1C=CC(=NO)C=C1
O=C(O[C@@H3])[C@@H]5[C@@H](O[C@@H3])[C@H](OC(=O)c1cc(O[C@@H3])c(O[C@@H3])c(O[C@@H3])c1)[C@H2][C@@H]6[C@H2]N4[C@@H2][C@H2]c3c2ccc(O[C@@H3])cc2nc3[C@H]4[C@@H2][C@H]56
C=CC1=CC=CC=C1
O=C(CCC(=O)O)NN(C)C
S=C(N(CC)CC)SCC(=C)Cl
O=S(=O)(C1=CC=C(C=C1)N)NC2=C(C(=NO2)C)C
ClC(C(Cl)Cl)Cl
ClC(=C(Cl)Cl)Cl
ClC1=CC(Cl)=C(/C(OP(=O)(OC)OC)=C/Cl)C=C1Cl
C1(=CC=C(C=C1)SC2=CC=C(C=C2)N)N
ClC(CCl)Cl
OC1=C(C=C(C=C1Cl)Cl)Cl
O=[N+](C1=C(C(=CC(=C1)C(F)(F)F)[N+](=O)[O-])N(CCC)CCC)[O-]
CC1=CC(=C(C=C1C)N)C
S=C(N(C)C)NC
O=P(OCC(CBr)Br)(OCC(CBr)Br)OCC(CBr)Br
C=CC1CCC=CC1
C=CC#N
ClCOCCl
ClCOC
ClCCSCCCl
C1CO1
O[C@@H](C1=CC=C(C=C1)[N+](=O)[O-])[C@@H](NC(=O)C(Cl)Cl)CO
ClCCN(C1=CC=C(C=C1)C[C@H](C(=O)O)N)CCCl
NC1=CC=C(C=C1)C2=CC=CC=C2
ClCCN(CCCl)c2ccc1ccccc1c2
O=C4\C(=C\O)C[C@]1([C@@H](CC[C@@H]2[C@@H]1CC[C@@]3([C@](O)(C)CC[C@@H]23)C)C4)C
O(S(=O)(=O)C)CCCCOS(=O)(C)=O
ClC(Cl)(Cl)Cl
CC(Cl)Cl
ClCCCl
C=CCl
O=[N+](C1=CC(=C(C=C1)N)O)[O-]
O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@@H](c1ccccc1)N)[C@H]3SC2(C)C
OCC1=CC=CC=C1
ClC(Cl)Br
[Cl-].[NH2+]=C\1/C=C\C(/C=C/1)=C(/c2ccc(N)cc2)c3ccc(N)cc3
ClC1=CC=C(C=C1)Cl
ClCCl
ClC1=C(C=CC(=C1)Cl)O
CC(=CCl)C
CCC1CO1
O=S(=O)(N)c1c(Cl)cc(c(C(=O)O)c1)NCc2occc2
OC1=C(C=CC(=C1)O)CCCCCC
O=S1(=O)C2=C(C=C(C(=C2)S(=O)(=O)N)Cl)NCN1
CC(=C)[C@@H]1CCC(=CC1)C
[Na+].[O-]\C=C\C=O
SC1=NC2=C(C=CC=C2)S1
NC(=O)OC
O=C(O)[C@]([N@H2])([C@@H3])[C@H2]c1ccc(O)c(O)c1.O=C(O)[C@@]([N@H2])([C@@H2]c1cc(O)c(O)cc1)[C@@H3]
O=C(C(=C)C)OC
O=C1N(CC(=O)N1)/N=C/C2=CC=C(O2)[N+](=O)[O-]
O=[N+](C1=CC=C(O1)/C=N/NC(=O)N)[O-]
O[C@@]12C([C@H](C3[C@](C4=C(C(=CC=C4)O)C(=O)C/3=C\1O)(C)O)O)[C@@H](/C(=C(\C2=O)C(=O)N)O)N(C)C.Cl
C1([C@H](CNC)O)(=CC(=CC=C1)O).Cl
C1=C2C(=CC=C1NC3=CC=CC=C3)C=CC=C2
O=C1C2=CC=C3C(=C2OC4C1C5=C(C=C(C(=C5)OC)OC)OC4)CC(O3)C(=C)C
O=C(N)/C1=C(\O)[C@@H](N(C)C)C2CC4C(=C(\O)[C@]2(O)C1=O)\C(=O)c3c(cccc3O)[C@]4(O)C.Cl
C(Br)(Br)Br
SC1=NC=NC2=C1NC=N2
NC(=O)C=C
NC(=O)N(CC)N=O
O=C2c1c(O)c5c(c(O)c1C(=O)c3cccc(OC)c23)C[C@@](O)(C(=O)CO)C[C@@H]5O[C@@H]4O[C@H]([C@@H](O)[C@@H](N)C4)C
O=S(=O)(OCC)OCC
O=S(=O)(OCC)C
O=S(=O)(OC(C)C)C
CS(=O)(=O)OC
S=P(N1CC1)(N1CC1)N1CC1
C(C1)N1C(=CC(=O)C=2N(C3)C3)C(=O)C=2N(C4)C4
O=P(OC)(OC)OC
ClCCN(C)CCCl
[N+](CCCl)(CCCl)(C)[O-]
CN1C(=C(N=C1)[N+](=O)[O-])SC2=NC=NC3=C2N=CN3
N[C@@H](Cc1ccccc1)C.N[C@@H](C)Cc1ccccc1.S(=O)(=O)(O)(O)
C1=C2C(=CC=C1)C=CC=C2
S2c1ccccc1N(c3c2cccc3)CC(N(C)C)C.Cl
OC1=CC(=CC=C1)O
O=C1CCCO1
OC(=O)CCl
P(OC1=C(C=CC=C1)C)(OC2=CC=CC=C2C)(OC3=C(C=CC=C3)C)=O
OC1=C(C=C(C=C1)Cl)CC2=CC=CC=C2
OCC(CO)(CBr)CBr
C(C)(C)(C)O
O=C1OC2=C(C=CC=C2)CC1
C(CO)O
CN1C(=O)N(C)c2ncnc2C1(=O)
CC(C1=CC(=C(C=C1O)C)SC2=CC(=C(C=C2C)O)C(C)(C)C)(C)C
NC1=C2C(=NC(=N1)N)N=C(C(=N2)C3=CC=CC=C3)N
O=C1C(C2=CC=CC=C2)(C3=CC=CC=C3)NC(=O)N1
ClC1=C(C(=C(C(=C1OC)Cl)Cl)Cl)Cl
NCl
CBr
OC(=O)C1=CC=C(C=C1)[N+](=O)[O-]
O=P(OCCCl)(OCCCl)OCCCl
[O-][N+](=O)C1=CC=CC(=C1)NC(=O)C2=CC3=CC=CC=C3C(=C2O)/N=N/C4=CC(=CC=C4OC)[N+]([O-])=O
C1(C(=CC=C(C=1)N)O)N
O=C1OC2=C(C=CC=C2)C=C1
O=[N+](C1=CC=C(C=C1)N)[O-]
COC1=C(C=CC=C1)[N+](=O)[O-]
CC=O
CC=NN(C)C=O
CC(=O)N
C1(=CC=C(C=C1)O)NC(C)=O
C(/C)(C)=N\NC1=NC=C(S1)C2=CC=C(O2)[N+](=O)[O-]
CC(=NO)C
C1=C(C=CC2=C1COC2)CC=COC(C)=O
N(NC(C)=O)C1=CC=C(C=C1)CO
CC(=O)NC1=CC=C(C=C1)C2=CC=CC=C2
N(NC(C)=O)C(C1=CC=NC=C1)=O
C1(NNC(C)=O)=CC=CC=C1
O=C2N1CCCC1C(=O)N(C)CC(=O)N(C)C(C(=O)OC(C)C(C(=O)NC2C(C)C)NC(=O)\C3=C(/N)C(=O)\C(=C/4\Oc5c(ccc(c5/N=C3\4)C(=O)NC7C(=O)NC(C(=O)N6CCCC6C(=O)N(C)CC(=O)N(C)C(C(=O)OC7C)C(C)C)C(C)C)C)C)C(C)C
O=C5C=4C(=O)Oc3c1c(O[C@H]2O\C=C/[C@@H]12)cc(OC)c3C=4CC5
N12C3=C(C=CC(=N3)N)N=C1C=CC=C2
C=CCNN
CC1=C(C=CC=C1)/N=N/C2=CC(=C(C=C2)N)C
[Na+].O=S([O-])(=O)NC1CCCCC1
O=C1NC(C(C)O)C(=O)N2C(C(=O)NC(CC)C(=O)NC(CO)C(=O)NC(C1)C3=CC=CC=C3)C(Cl)C(C2)Cl
O=C(C1=CC=CN=C1)NN
C12C(C(=O)N(C1=O)SC(C(Cl)Cl)(Cl)Cl)C\C=C/C2
C(NN)(N)=O
CC(=O)O[Pb]OC(=O)C
NC(=O)NNC1=CC=CC=C1
ClC54C(=O)C1(Cl)C2(Cl)C5(Cl)C3(Cl)C4(Cl)C1(Cl)C2(Cl)C3(Cl)Cl
c1cccc3c1c2c(cccc2)n3
O=C1[C@@]2(OC3=C1C(=CC(=C3Cl)OC)OC)C(=CC(=O)C[C@@H]2C)OC
c32cc1ccc(c5c1c(c2ccc4ccccc34)CC5)C
CN(C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=C(C=C3)N(C)C)C
Clc2cc1Oc3c(Oc1c(Cl)c2Cl)cc(Cl)c(Cl)c3Cl.Clc2cc1Oc3cc(Cl)c(Cl)c(Cl)c3Oc1c(Cl)c2Cl
C(COCCl)OCCl
Cl[C@]54C(Cl)(Cl)[C@]1(Cl)[C@]2(Cl)[C@@]5(Cl)[C@]3(Cl)[C@@]4(Cl)[C@@]1(Cl)[C@@]2(Cl)C3(Cl)Cl
C1=CC(=CC=C1COCCl)COCCl
ClCCN[P]1(=O)OCCCN1CCCl
ClCCOCCCl
O=C(C1=CC=NC=C1)NN
CC1=CC(=O)NC(=S)N1
CN(N=O)C1=CC=C(C=C1)C=CC2=C3C=CC=CC3=NC=C2
[K+].[O-]Br(=O)=O
CC(NC(=O)C1=CC(=CC(=C1)Cl)Cl)(C#C)C
N=C(N(N=O)C)N[N+](=O)[O-]
OCCBr
O=C(N(N=O)C)c1ccccc1
o2c1ccccc1c3c2ccc(N)c3
O=NN(CCN1N=O)CCC1
O=C\1C/2=C(\C(=O)/C(N)=C/1C)[C@H]([C@]3(OC)N\2C[C@H]4N[C@@H]34)COC(=O)N
O=[N+]([O-])c2oc(/C=N/N1C(=O)N(CCO)CC1)cc2
OC1=CC=C(C=C1C(C)(C)C)OC
CN1C2=C(C3=C(C=C2)N=CC=C3)N=C1N
O=CNN
n2c(c(cc3c1c(cccc1)nc23)C)N
[O-][N+](=O)C1=CC=C(O1)C2=CSC(=N2)NNC=O
OCCNN
N(NCCCC)CCCC
[O-][N+](=O)c2ccc(c1nc(sc1)N)cc2
NNCCCC
[O-][N+](=O)c2oc(c1nnc(o1)N)cc2
O=NN(c3ncnc1c3ncn1[C@@H]2O[C@@H]([C@@H](O)[C@H]2O)CO)C
OO
N(N)(CCCC)C=O
O=C4c1c(O)c(cc(O)c1C(=O)\C5=C(/O)C7C28C(/C(=O)c3c(C2=O)c(O)c(cc3O)C)=C(/O)C6C(O)C8C(C456)C7O)C
N(CCCCO)(CCCC)N=O
[O-][N+](=O)c1ccc(cc1)c2nc(sc2)NN
O=NN1CCN(N=O)CC1
O=C(N(CCCCC)N=O)N
O=C(c1ncnc1/N=N/N(C)C)N
C1(C)=CSC(=N1)NNC=O
NC(=O)CCCCC
C=O
CN(C)N
CC(N[C@@H](CC(C)C)C(N[C@@H](CC(C)C)C(NC(CCCNC(N)=[N+])C(=O)[H])=O)=O)=O
O=C(OC)\C1=C\CCN(C)C1
Unspecified 
Clc2c(c(cc(c2Cl)Cl)Cl)c3c(cc(cc3Cl)Cl)Cl
O1C(N(CC1CN2CCOCC2)/N=C/C3=CC=C(O3)[N+](=O)[O-])=O
O=C(N(CCCC)N=O)NCCCC
CC(=O)NN
N1=C(N=C(N(CO)CO)N=C1N(CO)CO)N(CO)CO
NC1=CC=C(C=C1)C2=CC=C(C=C2)F
[O-][N+](=O)c2oc(c1nc(sc1)NN(C)C)cc2
N(C(=O)N)(N=O)CC(=O)O
C[N+](=NC)[O-]
CC(NC1=CC=C(C2=CC=C(F)C=C2)C=C1)=O
[O-][N+](=O)N(C)C
Unspecified 
ClCCN(C1=CC=C(C=C1)CCCC(=O)O)CCCl
Cl[C@H]1[C@@H](Cl)[C@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl
N(C)N
CC=CC=O
FC(F)(F)C(=O)Nc3ccc2c1ccccc1Cc2c3
O=C3c1c(cccc1)CN4C(=O)c2c(cccc2)CN34
O=S(=O)(O)c1cccc(c1)CN(c2ccc(cc2)C(=C\4/C=C\C(=[N+](\CC)Cc3cccc(c3)S([O-])(=O)=O)/C=C/4)/c5ccc(N(C)C)cc5)CC.[Na+]
ClCC1=CC=CC=C1
ClC(=C(Cl)Cl)C(=C(Cl)Cl)Cl
[Na+].[O-]S(=O)(=O)c3cc(cc(c3/N=N/c2cc(c1ccccc1c2O)S([O-])(=O)=O)C)C.[Na+]
[Na+].[O-]S(=O)(=O)c4c1c(cccc1)c(/N=N/c3c2ccc(cc2cc(c3O)S([O-].[Na+].)(=O)=O)S([O-])(=O)=O)cc4.[Na+]
NC1=C(C=C2C3=C(C=CC=C3)OC2=C1)OC
C1(NC(CN1/N=C/C2=CC=C(O2)[N+](=O)[O-])C)=O
[Na+].[O-]S(=O)(=O)c1ccc3c(c1)cc(c(O)c3/N=N/c2cc(c(cc2C)C)C)S([O-])(=O)=O.[Na+]
Unspecified 
[Na+].[O-]S(=O)(=O)c1ccc3c(c1)cc(c(O)c3/N=N/c2ccc(cc2C)C)S([O-])(=O)=O.[Na+]
[Na+].[O-]S(=O)(=O)c1cccc(c1)CN(c2ccc(cc2)\C(=C\4/C=C\C(=[N+](\CC)Cc3cccc(c3)S([O-].[Na+])(=O)=O)/C=C/4)c5ccc(cc5)S([O-])(=O)=O)CC.[Na+]
COC1=C(O)C=CC(=C1)C=NNC(=O)C2=CC=NC=C2
N1(C(=CN=C1C)[N+](=O)[O-])CCO
O=C1NC(=O)CN(C1)C[C@H](N2CC(=O)NC(=O)C2)C.O=C2NC(=O)CN(C[C@@H](N1CC(=O)NC(=O)C1)C)C2
ClC/C=C/CCl
[Na+].[O-]S(=O)(=O)c1cccc(c1)CN(c2ccc(cc2)C(=C\4/C=C\C(=[N+](\CC)Cc3cccc(c3)S([O-])(=O)=O)/C=C/4)\c5ccccc5)CC.[Na+]
OC(C=C)C1=CC=C2OCOC2=C1
C=CCN(CC=C)N=O
N1C2=C(C3=C1C=CC=C3)C(=NC(=C2C)N)C
[N+](=N/C)(/CC)[O-]
[N+](=N/CC)(/CC)[O-]
[O-][N+](=O)c2oc(c1nc(sc1)N)cc2
CC(OC1=CC=C(C=C1)Cl)(C(=O)OCC)C
C=CC(C1=CC=C(C=C1)OC)O
N=C(N(CC)N=O)N[N+]([O-])=O
CN(N)C=O
N(N)(CC)C=O
n2c(c1ccc(N)cc1)csc2NN
O=S(=O)(c2c1ccccc1c(cc2)S(=O)(=O)N)CC
CC(C=O)Cl
Clc2c(ccc(c2Cl)c3cc(c(cc3)Cl)Cl)Cl
CC=CCl
O=C(OC[C@H](N)C(=O)O)/C=[N+]=[N-]
N(N)(CC=C)CC=C
O[CH](CBr)[CH](O)[CH](O)[CH](O)CBr
N#CN(CC)N=O
ClC1=C(C=CC=C1)[N+](=O)[O-]
O=C(C1=CC=CC=C1)NN
NC1=CC=C(C=C1)OC2=CC=C(C=C2)Cl
ClC1C(C(C(Cl)C(C1Cl)Cl)Cl)Cl
O=[N+](C1=CC=C(C=C1)Cl)[O-]
NC1=NC(=NC(=N1)C2=CC=C(O2)[N+]([O-])=O)N
C1=C(C=CC(=C1C(=O)O)Cl)S(N2CC(CC(C2)C)C)(=O)=O
O[C@]12C(C3=CC(=C(C=C3C1)O)O)C4=C(C(=C(C=C4)O)O)OC2
C1(=CC(=NC(=N1)CC(NCCO)=S)Cl)C2=CC=CC(=C2C)C
O=C(N(C(=O)C)c3c2c(c1ccccc1C2)ccc3)C
ClC1=CC(=NC(=N1)SCC(=O)O)NC2=CC=CC(=C2C)C
ClC1=C(C=CC(=C1)C2=CC(=C(C=C2)N)Cl)N
CCNN
Cc2cc1ncccc1c3nc(N)n(C)c23
CC(=O)O[C@]1(C)C(=O)OC\C2=C\CN(C)CC[C@@H](OC(=O)C(=C/C1(C)C)\C=C)C2=O
n3c1c(nc2c(cccn12)C)ccc3N
C1CN1
NN
O=P(N1C(C1)C)(N1C(C1)C)N1C(C1)C
N(NC)C
CCO
c43cc2ccc1ccccc1c2cc3ccc5c4cccc5
ClC(=[C@H]Cl)CSC(=O)N(C(C)C)C(C)C
C1(=CC=C2C(=N1)N(C=C(C2=O)C(O)=O)C)/C=C/C3=CC=C(O3)[N+]([O-])=O
NC(=O)C1=C(C=CC=C1)OCC
ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
ClC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)Cl
CC(=O)N(O)C1=CC2=C(C=C1)C3=CC=CC=C3C2
O=C1C2=C(C=CC=C2O)C(=O)C3=CC=CC(=C13)O
[O-][N+](=O)c2oc(c1nnc(s1)N)cc2
N[C@@H](CCSCC)C(=O)O
O=S(OCCCl)O[C@H](COc1ccc(cc1)C(C)(C)C)C
N\1C(N(/C=C/1)C)=S
Cl[C@@H]1[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
C[C@]12C(C3C(C4=C(C=C(C=C4)O)CC3)CC1)CC[C@H]2O
ClC53C1(Cl)C4(Cl)C2(Cl)C1(Cl)C(Cl)(Cl)C5(Cl)C2(Cl)C3(Cl)C4(Cl)Cl
Unspecified 
O[C@@H]([C@@H]([C@H](CBr)O)O)[C@H](CBr)O
Cl.c1ccccc1CNN.Cl
C/C=C(/C(=O)OC1C2N(C\C=C/2COC(=O)C(C(C)O)(C(C)C)O)CC1)C
O=C(N(CCO)N=O)N
CNN
Unspecified 
O=C4CCC\1=C(\CC[C@@H]2[C@@H]/1CC[C@]3([C@H]2CC[C@]3(C#C)O)C)C4.O(c1cc2c(cc1)[C@H]3CC[C@]4(C)[C@@](C#C)(O)CC[C@H]4[C@@H]3CC2)C
NN(CCCC)CCCC
NNC1=CC=CC=C1.Cl
[Na+].[O-]c1ccccc1c2ccccc2
[Na+].[O-]N=O
OC1=C(C=CC=C1)C2=CC=CC=C2
N(CCCC(F)(F)F)(CCCC(F)(F)F)N=O
[Na+].O=C1[N-]S(=O)(=O)c2ccccc12
O=NN(C[C@@H](O)C)CCO
CC(=O)OC=C
O=C(C)NCC1=NC(=NO1)C2=CC=C(O2)[N+]([O-])=O
[Se]
[O-][N+](=O)C1=CC=C(O1)C2=CSC(=N2)NC=O
OC(C1=CC=C(C(=C1)CO)O)CNC(C)(C)C
CC(=O)NC1=NN=C(S1)C2=CC=C(O2)[N+]([O-])=O
O=C1Nc3c(\C(=N/C1)c2ccccc2)n(nc3C)CC
O=C(Nc2nc(c1oc([N+]([O-])=O)cc1)cs2)C
N(CC=C)(CCO)N=O
O=[N+]([O-])c3oc(c1n2ccccc2nc1)cc3
N(CC(C)=O)(CC=C)N=O
C1(=NC(=NC(=N1)NC(C)=O)C2=CC=C(O2)[N+](=O)[O-])NC(C)=O
O=C(N(CCCCC)N=O)OCC
CC/C(=C/CC)[N+](=O)[O-]
O=C(N(C)N=O)NC1=NC2=C(S1)C=CC=C2
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(NC(C)=O)C=C2
O=NN(CCCC)CCCC
CCN(CC)N=O
O=NN(CCO)CCO
O(C1=CC=CC=C1)CC2CO2
CN(N=O)C
O=NN(CCC)CCC
C1=CC=CC=C1C(O)C(N(C)N=O)C
N(CC(C)O)(CC=C)N=O
O=NN1CCCCCCC1
N(CC(CO)O)(CC=C)N=O
C1=CC=CC(=N1)N(N=O)C
O=NN2[C@H](c1cccnc1)CCCC2
CN(CCCCCCCCCCC)N=O
O=NN(CC(C)O)CC(C)O
C1(=CC=CC=C1)CCNN
O=NN(CC(=O)C)CC(=O)C
O=NN1CCCCC1
O=C4c5c2c(O)c(\C=N\N1CCN(C)CC1)c3c(O)c2c(O)c(c5O[C@@]4(O/C=C/[C@H](OC)[C@H]([C@@H](OC(=O)C)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@H](\C=C\C=C(/C(=O)N3)C)C)C)C)C
CC1=C(C=CC=C1)N=O
O=NN(C(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@H](O[C@H]1O)CO)C
O=C(N(CCO)N=O)NCCCl
O=C1\C(=C/[C@@H]2[C@]1(O)C/C(=C\[C@H]3[C@H]4[C@@](O)([C@H](O)[C@@H](C)[C@]23O)C4(C)C)CO)C
O=NN(CC=C1)CC1
C1C(C2=CC=CC=C2)O1
N(CC(CO)O)(CCO)N=O
O=C4\C=C2/[C@@H]([C@H]1CC[C@@]3([C@@](C#C)(OC(=O)C)CC[C@H]3[C@@H]1CC2)C)CC4.Oc1cc2c(cc1)[C@H]3CC[C@]4(C)[C@@](C#C)(O)CC[C@H]4[C@@H]3CC2
N(CC(CO)O)(CC(C)=O)N=O
O=C(O)[C@@H](NC(=O)c1c(O)c2c(c(Cl)c1)C[C@H](OC2=O)C)Cc3ccccc3
CC(C)OC1=CC=CC=C1OC(=O)N(C)N=O
CN(C)/N=N/C1=CC=CC=C1
CN(C(=O)N)N=O
S=C(N1CCOCC1)SN1CCOCC1
O=NN(C)CCCCCCCCCCCC
ClC2(Cl)[C@]1(Cl)C(/C(=C)[C@](Cl)(C1Cl)C2(Cl)Cl)(C)C
C1=CC=CC(=C1)CCN(C)N=O
O=S1(=O)CCCO1
ClCCN(c1ccc(cc1)CCCC(=O)OCC(=O)[C@@]2(O)CC[C@H]3[C@H]5[C@H]([C@@H](O)C[C@]23C)[C@]/4(/C=C\C(=O)\C=C\4CC5)C)CCCl
O=C1C2=C(C=C(C=C2O)O)OC(=C1O)C3=CC(=C(C=C3)O)O
O=NN(CCCCCC1)CCCCCC1
O(c1ccc(cc1)CN(c2ncccc2)CCN(C)C)C
O=NN1CCCCCC1
[Zn+2].S=C([S-])N(C)C.[S-]C(=S)N(C)C
N(CC(CO)O)(C)N=O
C1=CC=C(C=[N+]1[O-])C2CCCN2N=O
O=NN1CCCC1
N(CC(F)(F)F)(CC)N=O
CCCCCNN
C1=CC=C2C(=C1)N(C(\C=C/2C)(C)C)N=O
C[CH]1C[C]2(O[CH]2C)C(=O)O[CH]3CCN(C)CC=C(COC(=O)[C]1(C)O)C3=O
O=NN1CCC(=O)NC1=O
CC(=O)NC1=CC=C(C=C1)OCC
C1=CC(=CC=C1N(N=O)C)F
CN1N(C2=CC=CC=C2)C(=O)C=C1C
O=C1C2=C(C=C3C(=C2OC4=CC=CC(=C14)O)C5C(O3)OC=C5)OC
CC(C)(C)NCC(O)C1=CC(O)=CC(=C1)O
O=C(N(CC)N=O)OCC
CN(C1=CC=CC=C1)N=O
N=C(N(CCC)N=O)N[N+](=O)[O-]
O=C(N(CC(C)O)N=O)NCCCl
N(NCCC)(C=O)CCC
O=C(N(CC(C)C)N=O)N
NNCCC
C1(=C(C=CC=C1)N)N
N(CC(CO)O)(CC(O)C)N=O
N(CCCCCCCCCCCCCC)(C)N=O
O=C1C(C2=CC=CC=C2)(C(=O)NC(=O)N1)CC
C1(C2=CC=CC=C2)(C(NC(=NC1=O)[O-])=O)CC.[Na+]
O=C1C=C(NC(=S)N1)CCC
[Cl-].ClCC[NH+](C(COc1ccccc1)C)Cc2ccccc2
O=NN1C[C@@H](O[C@@H](C)C1)C
O=CC(C)C
CCC1=CC=CC=C1
O=[N+](C1=CC=CC2=CC=CN=C12)[O-]
O=C/C=C(/CC/C=C(/C)C)C
O=C1C2=C(C=CC=C2)C(=O)C3=C1C=CC=C3
O=CC=Cc(cccc1)c1
CCC1(C(=O)NCNC1(=O))c2ccccc2
O(c(c(OC)cc(c1)CC=C)c1)C
c1c(CO)occ1
C1N(COC1)N=O
Cc3cc(O)c2C(=O)c1c(O)cc(O)cc1C(=O)c2c3
O(CCCC)CCO
C(=C)(C)C
OC(CCl)C
n(cccc1)c1
OCCNCCO
C(C=C)(=C)Cl
[O-][N+](=O)c2oc(c1ncsc1)cc2
Unspecified 
N1/C(=N\C2=C(C1=S)N=CN2[C@]3(C([C@@]([C@](O3)(CO)[H])(O)[H])([H])[H])[H])N
Nc1ccc(cc1N)c2ccc(N)c(N)c2
CC1=CC2=C(C=C1NCC)OC3=C/C(=N/CC)\C(=C/C\3=C/2C4=CC=CC=C4C(=O)OCC)C
C1(=C(C(=C(C(=C1N)F)N)F)F)F
O1C2C1CCC(C2)C1CO1
O=C1NC(=S)NC=C1
COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
O(CCC1)C1
CC1CC(OC(O1)C)OC(=O)C
C1(=CC(=CC(=C1N)C)C)C
[Na+].[O-]P([O-].[Na+].)([O-])=O.[Na+]
Unspecified 
O=C(NCO)C=C
O(N(=O)=O)CC(CO(N(=O)=O))(CO(N(=O)=O))CO(N(=O)=O)
CN(C)CCOC(c1ccccc1)c2ccccc2
IC([C@@H]1O[C@@H](CO)CO1)C
O=P(OC)OC
[C@H]1([C@H]([C@H](O[C@H]2C[C@]([C@H]([C@H](O2)C)O)(OC)C)[C@H](C(O[C@@H]([C@@]([C@H]([C@H](C([C@@H](C[C@@]1(C)O)C)=O)C)O)(C)O)CC)=O)C)C)O[C@H]3([C@@H](O)[C@H](C[C@@H](O3)C)N(C)C).C(CCCCCCCCCCCCCC)CCC(
CN(C1=CC=CC=C1)C
[Na+].[O-][N+](=O)c3ccc(Nc2ccc(Nc1ccccc1)c(c2)S([O-])(=O)=O)c(c3)[N+]([O-])=O
C1(=C(C=C(N)C=C1)[N+](=O)[O-])NCCO
CC(=S)N
OC[P+](CO)(CO)CO.S(=O)(=O)([O-])[O-].OC[P+](CO)(CO)CO
CCBr
C=CBr
OC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
Unspecified 
NC(=S)N
C1(=CC=C(N)C=C1)C
N12([C@@H]([C@@H](C1=O)NC(COC3=CC=CC=C3)=O)SC([C@@H]2C(=O)[O-])(C)C).[K+]
Unspecified 
Unspecified 
NC(=O)NC1=CC=C(C=C1)C
O=[N+](C1=CC(=C(C=C1)O)N)[O-]
c1(ccccc1)CC.c1cccc(c1C)C.c1cc(ccc1C)C.c1ccc(cc1C)C
[Cl-].[P+](CO)(CO)(CO)CO
Oc1ccc(cc1N(=O)(=O))[As](O)(O)=O
NC1=C(C=C(C=C1Cl)Cl)Cl
C1=C(C=CC=C1N)C
CCCl
CC1=C(C=CC=C1)S(=O)(=O)N
Unspecified 
OC1=CC=C2C(=C1/N=N/C3=C(C=C(C=C3)C)[N+](=O)[O-])C=CC=C2
O=[Mo](=O)=O
O=C1N(C2=CC=CC=C2)N(C3=CC=CC=C3)C(=O)C1CCCC
C1=COC=C1
FC(F)=C(F)F
C1=COC2=C1C=CC=C2
OCCN(CCO)CCO
[Cl].NC1(=CC=C(C=C1OC)C2=CC=C(C(=C2)OC)N).[Cl]
[Na+].O=S(=O)(Oc5ccc(/N=N/c1ccc(cc1C)c4ccc(/N=N/c2c3c(ccc2O)cc(cc3S([O-])(=O)=O)S([O-])(=O)=O)c(c4)C)cc5)c6ccc(cc6)C.[Na+]
OCC1CO1
CC(CON=O)C
C=CCOCC1CO1
C=C\c1cc(ccc1)C.C=C\c1ccc(cc1)C
ClC1=CC=CC=C1C=C(C#N)C#N
O=C(C1=CC=CC=C1)CCl
O=CC1=CC=CC=C1
CC(=C)[C@@H]1CC(=O)C(=CC1)C
O=C1C2=C(N=C(C=C2)C)N(C=C1C(=O)O)CC
O=C1C2=C(C(=CC(=C2C(=O)C3=C1C=CC=C3)Br)Br)N
C1=CC=C([C@@H](O)(C))C=C1
O=C(O[C@@H3])[C@H](c1ccccc1)[C@@H]2[N@@H][C@@H2][C@H2][C@H2][C@@H2]2.[Cl]
N(=O)(=O)C
O(c1ccc(cc1)C(C)(C)CC(C)(C)C)CCOCC[N+](Cc2ccccc2)(C)C.[Cl-]
[Na+].C1(=C(/C=C/C2=C(S(=O)(=O)[O-])C=C(C=C2)N)C=CC(=C1)N)S(=O)(=O)[O-].[Na+]
[Na+].[N-]=N#N
CC#N
O=C1OC(C2=C1C=CC=C2)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
OC1=CC=C(C=C1)O
[F-].[Na+]
Unspecified 
O=S(=O)(C1=CC=C(C=C1)C(=O)O)N(CCC)CCC
Oc(c(cc(O)c1)C(C)(C)C)c1
[Na+].[O-]S(=O)(=O)c6cc1cc(cc(N)c1c(O)c6/N=N/c5ccc(c4cc(OC)c(/N=N/c3c(cc2cc(cc(N)c2c3O)S([O-])(=O)=O)S([O-].[Na+].)(=O)=O)cc4)cc5OC)S([O-].[Na+].)(=O)=O.[Na+]
N(=O)(=O)c(ccc(O)c1)c1
[Ti+4].[Cl-].[Cl-].[c-]1cccc1.c1[c-]ccc1
c1ccc2nc(C3C(=O)c4ccccc4C3(=O))ccc2c1
C1(=CC=C(C(=C1)O)N(CCO)CCO)[N+]([O-])=O
CC1=CC=CC=C1
Oc2cc(cc1O[C@@]([C@@H]3[C@H2][C@@H2]/C(=C\[C@H]3c12)[C@H3])([C@H3])[C@@H3])[C@H2][C@@H2][C@@H2][C@@H2][C@H3]
O=C(C1=CC=CN=C1)CCCN(N=O)C
[Mg+2].[O-][Si]([O-])=O
O=CC1=CC=CO1
OC(=O)c3cc(N=Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2)ccc3O
O=[N+](C([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-])[O-]
O=C(O[C@@H]1[C@H2][C@@H]2[N@@]([C@H]([C@@H2]1)[C@H]3O[C@@H]23)[C@@H3])[C@H](c4ccccc4)[C@@H2]O.[Br].[O].[O].[O]
C1(C2=CC(=C(N)C=C2)C)(=CC(=C(N)C=C1)C)
[Na+].[O-]S(=O)(=O)c1cc(C)cc(C)c1
Clc3cc\1c([N@H]C(=O)[C@H](O)/N=C/1c2ccccc2)cc3
Unspecified 
O=C(C=Cc(ccc(O)c1OC)c1)CC(=O)C=Cc(ccc(O)c2OC)c2
O[C@@H]1C2[C@@]34C5=C(C=CC(=C5O2)OC)CC(C3C=C1)N(C)CC4
Unspecified 
[S]([O-])(=O)(=O)[O-].[Mn++].[O]
ClC(CCl)CCl
[Ni+2].[O-]S([O-])(=O)=O.[O].[O].[O].[O].[O].[O]
OCC(Br)CBr
O=C1OC(=O)CC1
ClC1(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl
ClCl
O=C(OCC)c(c(ccc1)C(=O)OCC)c1
Oc3cc(ccc3/N=N/c2c(cc1cc(cc(N)c1c2O)S([O-])(=O)=O)S([O-])(=O)=O)c6ccc(/N=N/c5c(cc4cc(cc(N)c4c5O)S([O-])(=O)=O)S([O-])(=O)=O)c(O)c6.[Na+].[Na+].[Na+].[Na+]
N(c(c(C(=C1)C)ccc2)c2)C1(C)C
C1=C(C)C(=O)NC(=O)N1C2OC(CO)C(N=N#N)C2
O\C=C
[S]([O-])(=O)(=O)[O-].[Co++].[O].[O].[O].[O].[O].[O].[O]
Cl[Hg]Cl
[O].[O].[Ba+2].[Cl-].[Cl-]
[Ni]=O
Unspecified 
O=C1N(C(=O)C2C1CC=CC2)SC(Cl)(Cl)Cl
Cl[C@@]3(Cl)[C@@]1(Cl)C(/Cl)=C(/Cl)[C@]3(Cl)[C@H]2[C@H]1[C@H2]OS(=O)O[C@H2]2
C=CCCl
OC1=C(C=C(C(=C1CC2=C(C(=CC(=C2Cl)Cl)Cl)O)Cl)Cl)Cl
C1=CC=C(NC(=O)C(/N=N/C2=C(Cl)C=C(C3=CC(Cl)=C(/N=N/C(C(=O)NC4=CC=CC=C4)C(=O)C)C=C3)C=C2)C(=O)C)C=C1
O=C1/N=C(\N=C/N1[C@@H]2O[C@@H](C(O)C2O)CO)N
ClC1=C(C=C(C=C1C(=O)O)Cl)N
NC(=O)C1=NC=CN=C1
Clc1c(N)c(Cl)c(nc1Cl)C(=O)O
CN1C2=C(C(OC)=CC3=C2C=CC(O3)(C)C)C(C4=C1C=CC=C4)=O
NC1=C(C(=NC(=N1)N)CC)C2=CC=C(C=C2)Cl
ClC1=C(C=CC(=C1)Cl)OC2=CC=C(C=C2)[N+](=O)[O-]
ClC2(Cl)CC1C(C2(C(Cl)C1Cl)CCl)(C(Cl)Cl)CCl
Cl[C@H]3[C@@]1(Cl)[C@]4(Cl)[C@@H]2[C@@H]5C1[C@H]([C@@H]2[C@@]3(Cl)C4(Cl)Cl)[C@H]6O[C@@H]56
ClC([N+](=O)[O-])(Cl)Cl
S=C1c2ncn(c2\N=C(\N)N1)[C@@H]3O[C@@H](C(O)C3)CO
C[C]12CC[CH]3[CH](CCC4=C3C=CC(=C4)OC(=O)CC5=CC=C(C=C5)N(CCCl)CCCl)[CH]1CC[CH]2OC(=O)CC6=CC=C(C=C6)N(CCCl)CCCl
S(/N=N/C1=CC=C(C=C1)N(C)C)(=O)(=O)[O-].[Na+]
O=[Ti]=O
OB(O)O
O=C(C1=C(C=CC(=C1)Cl)O)NC2=CC=C(C=C2Cl)[N+](=O)[O-]
O=C2c1ccccc1c6c5c2ccc4c3ccccc3C(=O)c(c45)cc6
FC(Cl)(Cl)Cl
CCCC[Sn](CCCC)(OC(=O)(C))OC(=O)(C)
CP(=O)(OC)OC
Cl[Sn]Cl
N(C(S)=S)(CC)CC
C[N](CCC(C1=CC=C(C=C1)Cl)C2=NC=CC=C2)C
O=S1(=O)CC=CC1
O[Sn](c1ccccc1)(c2ccccc2)c3ccccc3
S=[Se]
[Pb+2].S=C([S-])N(C)C.[S-]C(=S)N(C)C
[Te+4].S=C([S-])N(CC)CC.CCN(CC)C([S-])=S.CCN(CC)C([S-])=S.CCN(CC)C([S-])=S
Cl[C@]12C3C(C4C=CC3C4)[C@](C1(Cl)Cl)(Cl)C(=C2Cl)Cl
n2c(ccc3c1c(cccc1)nc23)N
O=C(N(CCCC)N=O)N
ClC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)(Cl)Cl
N1(C2=CC=CC=C2)C(C(N(CS(=O)(=O)[O-])C)=C(N1C)C)=O.[Na+]
C=CCC1=CC=C(C=C1)OC
n1ccccc1N(CCN(C)C)Cc2sccc2.[Cl]
CC1=C(C=CC(=C1)CC2=CC(=C(C=C2)N)C)N
N#CN(C)N=O
O=C([C@H](CCCN)NC(N(C)N=O)=O)O
C1=CC(=CC=C1N(C)N=O)N=O
O=C1O[C@H]2C3N(CC2)CC=C3COC(=O)[C@](C)(O)[C@@]([C@@H]1C)(C)O
C(N(CC(C)O)C)=O
O=NN2CC(N(C(=O)c1ccccc1)C(C)C2)C
N(CCCCCCCCCC)(C)N=O
O=C(Nc2nc(c1oc([N+]([O-])=O)cc1)cs2)C(F)(F)F
O=C(O)[C@H2][C@H](C(=O)O)[C@H2]C(=O)O[C@@H]([C@@H]([C@H3])[C@H2][C@H2][C@H2][C@@H3])[C@@H](OC(=O)[C@@H2][C@@H](C(=O)O)[C@H2]C(=O)O)[C@@H2][C@@H]([C@H3])[C@@H2][C@@H](O)[C@H2][C@@H2][C@@H2][C@@H2][C@@H
C(#N)C(=C)C
N(=O)(=O)c(ccc(c1)C)c1
[In]#P
O=S(=O)(c(ccc(c1)Cl)c1)c(ccc(c2)Cl)c2
ClC(C(O)O)(Cl)Cl
N(=O)(=O)c(c(ccc1)C)c1
O=[V](=O)O[V](=O)=O
O=C\1OC3CCN2C/C=C(/COC(=O)[C@@](O)(C(=C)\CC/1=C/C)CO)[C@@H]23
O=CC=CC=CC
C=CC=O
CC=NO
O=C1C(C(=O)OC(=C1)C)C(=O)C
CC(=O)NC1=C2CC3=CC=CC=C3C2=CC=C1
OC(=O)C1=C(C=CC(=C1)OC2=CC=C(C=C2Cl)C(F)(F)F)[N+](=O)[O-]
C=CC(OCC)OCC
C=C/C=N/O
OC(=O)C=C
NC(=O)CCCCC(=O)N
NC(=O)/C(=C/C1=CC=C(O1)[N+](=O)[O-])C2=CC=CO2
C12C3=C(C4=C(C(O3)=O)[C@H](O)CC4)C(=CC=1O[C@]5([C@]2(C=CO5)[H])[H])OC
O=C1C(NC(=O)N1)NC(=O)N
C=CCO
C(CN(C(N)=O)N=O)=C
O1N=C(N=C1N)/C=C/C2OC(=CC=2)[N+](=O)[O-]
NCC1(CC(=O)O)CCCCC1
C/C=C/C1=CC=C(C=C1)OC
ClC1=NC(=NC(=N1)NC(C)C)NCC
[C@@H]1(C[C@@]2(N([C@@](C1)(CC2)[H])C)[H])OC(C(C3C=CC=CC=3)CO)=O
[C@@H]1(N2C(N=C(C=N2)N)=O)O[C@@H](CO)[C@H]([C@H]1O)O
[N+](=N/CCC)(/CCC)[O-]
[N+](=N\C(C)C)(/C(C)C)[O-]
CCOCCC1=C(N=C(N)[N+]2NC=NC1=2)C3=CC=CC=C3
O=C(C1=CC(=CC=C1O)/N=N/C2=CC=C(C=C2)C(=O)O)O
C1(=CC=CC=C1)C(=O)O
NC1=NC(=NC(=N1)N)C2=CC=CC=C2
ClC(C1=CC=CC=C1)(Cl)Cl
C1=C(C=CC=C1)C2=CC=CC=C2
C1C(CC(CC1(OOC(C)(C)C)OOC(C)(C)C)(C)C)C
C(CCOCCl)COCCl
C(CCCCCOCCl)OCCl
C12C(=C(C=CC=1NC(C)=O)S(=O)(=O)O)C=C(C(=C2O)/N=N/C3=C4C(=C(C=C3)\N=N/C5=CC=C(C=C5)S(=O)(=O)O)C=CC(=C4)S(=O)(=O)O)S(=O)(=O)O
O=S(=O)(C1=C(C=CC=C1)/C(=C2\C=C/C(=[N+](/CC3=CC(=CC=C3)S(=O)(=O)[O-])CC)C=C2)C4=CC=C(C=C4)N(CC5=CC(=CC=C5)S(=O)(=O)O)CC)O
C1(=C2/C(C3=CC(S(=O)(=O)O)=CC=C3N2)=O)/C(C4=CC(S(=O)(=O)O)=CC=C4N1)=O
C[C@@]12[C@@]3([C@@H](CC1C1C([C@@]4(C(=CC(=O)C=C4)CC1)C)[C@H](C2)O)OC(O3)CCC)C(=O)CO
OC1=C(C=C(C=C1C(CC)C)[N+](=O)[O-])[N+](=O)[O-]
O=C(C1=CC=C(C=C1)O)OCCCC
OC1=C(C=C(C=C1C(C)(C)C)CO)C(C)(C)C
C(C1=CC=C(O)C=C1)(C)(C)C
OC1=C(C=CC(=C1)/C=C/C(=O)O)O
O=C1C2=C(N=CN2C)N(C(=O)N1C)C
C(C(C)O)(O)=O
OC1=C(C=C(C=C1)CNC(=O)CCCC/C=C/C(C)C)OC
OC1=C(C=CC=C1)O
ClC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
C(CCl)(F)(F)F
O=CCCl
FC(F)Cl
N(C(=O)NCC(C)O)(N=O)C(C)Cl
FCCl
O=S(=O)(C1=CC=C(C=C1)Cl)OC2=CC=C(C=C2)Cl
C(N)(=O)OC(C#C)(C1C=CC=CC=1)C2C=CC(=CC=2)Cl
OC[CH](O)[CH](O)[CH](O)[CH](NC(=O)N(CCCl)N=O)C=O
C1(=C(NC=N1)C)CSCC/N=C(\NC#N)NC
ClC1(C(C2=CC=C(C=C2)OC(C(=O)O)(C)C)C1)Cl
OC(CC(=O)O)(CC(=O)O)C(=O)O
CC1=C2C(=CO[C@H]([C@@H]2C)C)C(=C(C1=O)C(=O)O)O
COC1=C(C(=CC2=C1C3=CC=C(OC)C(=O)C=C3[C@@H](NC)CC2)OC)OC
C1(=C(C(=C(C=C1)C(C)=O)O)CCC)OCCCCC2NN=NN=2
N1=C(SNC2CCCCC2)SC3=C1C=CC=C3
C1(CCCCC1)N
[C@@]1(N(C([C@@H](N(C([C@@H](N(C([C@@H](N(C([C@H](NC([C@@H](NC([C@@H](N(C([C@@H](NC([C@@H](N(C(CN(C([C@@H](NC1=O)CC)=O)C)=O)C)CC(C)C)=O)C(C)C)=O)C)CC(C)C)=O)C)=O)C)=O)C)CC(C)C)=O)C)CC(C)C)=O)C)C(C)C)=
C[C@@]12C3C(C4[C@](C(=O)CC4)(C)CC3)CC=C1C[C@H](O)CC2
CC1(C(C1C=C(Br)Br)C(=O)OC(C2=CC(=CC=C2)OC3=CC=CC=C3)C#N)C
N(NCC=C)CC=C
NC1=CC=C(C=C1)/N=N/C2=CC=C(C=C2)N
O=C(C1=CC=C(C=C1)N)NC2=CC=C(C=C2)N
CN1C2=C(C=C(C=C2)Cl)C(=NCC1=O)C3=CC=CC=C3
C1(=CC(=C2C(=C1)N=CC=C2)Br)Br
ClC(=C(C=O)Cl)C(=O)O
O=C1C2=C(C=CC=C2)C(=O)C(=C1Cl)Cl
O=[N+](C1=CC(=C(C(=C1)Cl)N)Cl)[O-]
OC(=O)C(Cl)Cl
ClC#CCl
FC(F)(Cl)Cl
ClC1=C(C=CC(=C1)Cl)O[C@@H](C(=O)O)C
ClC1=C(C=C(C=C1)Cl)OC(C(=O)O)C
ClC1=C(C=CC(=C1)Cl)OCC(=O)O
ClC1=C(C=CC(=C1)Cl)OCC(=O)OCCCC
ClC1=CC(=CC=C1OCC(=O)OC(C)C)Cl
ClC1=C(C=CC(=C1)NC(=O)N(C)C)Cl
ClC1=C(C=CC(=C1)Cl)OS(=O)(=O)C2=CC=CC=C2
C1C2C3C(C1C1C2O1)CC1C3O1
C12OC1C3CC2C4[C@@]5(C(=C([C@@](C34)(C5(Cl)Cl)Cl)Cl)Cl)Cl
CCOP(=O)(C[CH]1CO1)OCC
S=P(OC1=NC(=C(C=C1Cl)Cl)Cl)(OCC)OCC
OCCOCCO
O=CNNC=O
OC[CH]1O[CH]([CH](O)[CH]1O)N2CNC(=N)NC2=O
C1/C=C\CN(O1)N=O
CCCC1=CC2=C(C=C1)OCO2
C(=C/C1C(=CC=C(C=1)OC)OC)/C2C=CC(=CC=2)N
C12=CC(=CC(=C1C3=C(C(O2)=O)CCC3=O)OC)OC
O=C1C2=C(C3=C(C=C2OC)OC4C3C=CO4)OC5=C1C(=CC(=C5OC)OC)O
C1(=CC(=NC(=N1)C2=CC=C(O2)[N+]([O-])=O)C)C
C1(N(C(C)=NC=1)C)[N+](=O)[O-]
CCC(C(CC(N(C)C)C)(C1=CC=CC=C1)C2=CC=CC=C2)OC(C)=O
O=C(C(C1=CC=CC=C1)(C2=CC=CC=C2)CC(N(C)C)C)CC
CN(C)/C=N/c2nnc(/C=C/c1ccc(o1)[N+]([O-])=O)o2
C1=C(C(=C(C=C1O)C)N(C)C)C
O=C1N(C2=CC=CC=C2)N(C(=C1N(C)C)C)C
CN(CCO)C
N(C(=O)N)(CCN=O)CCN(C)C
CC1=C2C=CC=CC2=C(C3=CC=C4C(=C13)C=CC=C4)C
C(S)(=S)N(C)C
C[N+](CCCCCCCCCCCC)(C)[O-]
C(=O)(/C=C/C)OC1=C(C(CCCCCC)C)C=C(C=C1[N+]([O-])=O)[N+]([O-])=O
CS(=O)(=O)OC1=C(C=C(C=C1C(C)(C)C)[N+]([O-])=O)[N+](=O)[O-]
OC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
O=CN1CN2CN(CN(C1)C2)N=O
CC1=C(C=CC=C1[N+](=O)[O-])[N+](=O)[O-]
S=C(N1CCCCC1)SSSSSSC(=S)N1CCCCC1
O=NN(CCCCC)CCCCC
N(C1=CC=C(C=C1)NC2=CC=CC=C2)C3=CC=CC=C3
N#CC(C1=CC=CC=C1)C2=CC=CC=C2
O=C(OC1=CC=CC=C1)OC2=CC=CC=C2
N(=NC1=CC=C(C=C1)N(CCC)CCC)C2=CC=[N+](C=C2)[O-]
C(CCCCCCCC)CCCNC(N)=N
C1=CC=C2C(=C1)N(C(C(\N=C/2C3=CC=CC=C3F)O)=O)CCO
C(C1=CC=CC=C1)(C2C=CC=CN=2)(OCCN(C)C)C
O[C@]12C3=CC(=O)C4[C@@](C3CC[C@]1([C@H]([C@@H]([C@@H](CCC(C)(C)O)O)C)CC2)C)(C[C@H](O)[C@H](C4)O)C
FC(C(F)Cl)(OC(F)F)F
OC1=C(O)C(=O)O[C@H]1[C@@H](CO)O
ClC1=CC2=C(C=C1)N3C(=CN=C2C4=CC=CC=C4)NN=C3
C[C@@]12[C@]([C@]3([C@@](C4=C(C=C(C=C4)O)CC3)(CC1)C)C)(CC[C@]2(O)C#C)C
O=C(OCC)CBr
N[C@@H](C(=O)O)CSCC
CC1(C2=CC=CC=C2)C(O1)C(=O)OCC
O=C1NCCN1
C(NCCNC(S[H])=S)(S[H])=S
O=C(N(CC)N=O)NCCO
O=C(N(CC)N=O)NCC(=O)C
CCC1(C2=C(C3=C(C(=CC=C3)CC)N2)CCO1)CC(=O)O
O=C(C(C1=CC=C(C=C1)Cl)C(C)C)OC(C2=CC=CC(=C2)OC3=CC=CC=C3)C#N
C[C@]12C(C3C([C@@]4(C(NC(=O)C=C4)CC3)C)CC2)CC[C@H]1C(=O)NC(C)(C)C
C1(C(NCC2CCCCN2)=O)=C(C=CC(=C1)OCC(F)(F)F)OCC(F)(F)F
N1C=NN(C=1)CC(CN2N=CN=C2)(C3=C(C=C(C=C3)F)F)O
O=C1C(=CNC(=O)N1)F
C(NC)CC(OC1=CC=C(C=C1)C(F)(F)F)C2=CC=CC=C2
O=C(C[C@@H](C[C@@H](/C=C/C1=C(C2=C(N1C(C)C)C=CC=C2)C3=CC=C(C=C3)F)O)O)O
C1(C2OC=CC=2)=CSC(=N1)NNC=O
NC(=S)NNC=O
NC(=O)NN=CC1=CC=CO1
C[C@]12[C@@]3(C(OC4[C@]1(C(C(=O)C(=C4)C)O)CO)[C@@H]([C@H]2OC(=O)C)O)CO3
CC1=C(C=C(C=C1)C)OCCCC(C(=O)O)(C)C
N[C@H](CCC(=O)O)C(=O)O
N(NC(CC[C@H](N)C(=O)O)=O)C1C=CC(=CC=1)C(=O)O
C1=CC(=CC=C1NNC(CC[C@@H](C(O)=O)N)=O)CO
OC(CO)CCl
O=C[CH]1CO1
O=S1OCCO1
CC1(C(CCC2(C1CCC3(C2C(=O)C=C4C3(C)CCC5(C4CC(CC5)(C(=O)O)C)C)C)C)OC6C(OC7C(O)C(O)C(O)C(O7)C(=O)O)C(O)C(O)C(O6)C(=O)O)C
C(/C1=C(C=C(C=C1)O)S(=O)(=O)O)(C2=CC=C(C=C2)N(CC3=CC(=CC=C3)S(=O)(=O)O)CC)=C4/C=C/C(C=C4)=[N+](\CC5=CC(=CC=C5)S(=O)(=O)[O-])CC
C1CCCNCCC1
C12C(C3C(CC1C3)NC(N(C)C)=O)CCC2
C1N2CN3CN(C2)CN1C3
CCCCC/C=N/N(C=O)C
O=C(N(CCCCCC)N=O)N
NNC1=NC(=CS1)C2=CC=C(O2)[N+]([O-])=O
NNC1=NC(=CS1)C2=CC=CC=C2
C[C@]12C(C3C([C@@]4(C(=CC(=O)CC4)CC3)C)[C@H](C2)O)CC[C@@]1(C(=O)CO)O
OC1=CC=C(C=C1)OCC2=CC=CC=C2
C1(C2=CC=CC=C2)=CC(=C(C=C1)N)O
O=C(NC1=CC=C(C=C1)OCC)CC(C)O
O=C1C2=C(C=CC=C2C(=O)C3=C1C=CC=C3)O
O=C(N(CCO)N=O)NCC
N1C(=NC(=C2C=CC=CC=12)NCCO)C3=CC=C(S3)[N+](=O)[O-]
O=C(N(CCCO)N=O)N
CS(=O)(=O)OCCCNCCCOS(C)(=O)=O
N(CC(=O)O)CC(=O)O
OC(=O)CC1=CNC2=C1C=CC=C2
CC1(C)C(=O)NC2C=CC(=CC1=2)C3=NNC(=O)CC3
NC(=O)CI
O=C(CN1N=CC(=C1C2=CC=CC=C2)C3=CC=CC=C3)NCCCN(CC)CC
C1(C(OCC(C)C)=O)=CC=C(O)C=C1
FC(C(OC(F)F)Cl)(F)F
[C@@H]1(O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)CO)OC[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O
COC1C=C(C=CC=1C2NC3=CN=CC=C3N=2)S(C)=O
NC(=O)C1=CC=NC=C1
OC(=O)C1=CC=NC=C1
CC(=C)C=C
CC(OC1=CC=C(C=C1)NC2=CC=CC=C2)C
N(=C(C=1)C)N(C(C)C)C=1OC(=O)N(C)C
O=C(NC1=CC=CC=C1)OC(C)C
C/C=C/C1=CC2=C(C=C1)OCO2
O=C1(CCCC2=C1C=CC=C2OCC(CNC(C)(C)C)O)
C1(=N\CCN/1)C(C)OC2C(=CC=CC=2Cl)Cl
OC(=O)C1=NN(C2=C1C=CC=C2)CC3=CC=C(C=C3Cl)Cl
O=C1C=CC(=O)NN1
C(CCl)NC[C@H]([C@H]([C@@H]([C@@H](CNCCCl)O)O)O)O
C1(=CC=CC2=C1NC3=C2C=C(C(=C3)N)C)
CN1C2=C(C3=NC(=CN=C3C=C2)C)N=C1N
C[C@@]12[C@]([C@]3([C@@](C4=C(C=C(C=C4)OC)CC3)(CC1)C)C)(CC[C@]2(O)C#C)C
CN(C)CCN(CC1=CC=CO1)C2=CC=CC=N2
CN(C)CCN(CC1=CC=CS1)C2=CC=CC=C2
S=P(SCN1C(=O)SC(=N1)OC)(OC)OC
NC1=C2C(=NC(=N1)N)N=CC(=N2)CN(C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O)C
N(=N/C1C=CC=CC=1)/C2C(=CC(=CC=2)N)OC
NC1=CC=C(C=C1OC)/N=N/C2=CC=CC=C2
OC1=C(C=CC=C1OC)O
COC1=CC=C(C=C1)O
C1=CC=C(C(OC)C(=O)O)C=C1
CC\N=[N+](/C)[O-]
CC(OC)(C)C
O=C(NN)OC
O=C(C(C)(OC1=CC=C(C=C1)C2=CC=C(C=C2)Cl)C)OC
CN(C1=CC=C(C=C1)/N=N/C2=CC(=CC=C2)C)C
O=C1CC(C2=CC=C(C(=C2)OC)OC)OC3=CC(=CC(=C13)O)OC4C(O)C(O)C(O)C(O4)COC5C(O)C(O)C(O)C(O5)C
C1CCC[C@H](N1N=O)C
C1CCC[C@@H](N1N=O)C
O=C(CCCCCCCC/C=C/C(CCCCCC)=O)OC
O=C1N(CCC1)C
CNC1=NC=NC2=C1N=CN2
O[C@@H]1[C@H](N2C3=C(C(=NC=N3)NC)N=C2)O[C@H]([C@@H]1O)CO
CC(C/C=N/N(C=O)C)C
OC1=C(C=CC(=C1)C)O
C(C(O)=O)(CC1=CC(=C(O)C=C1)O)(C)N
C1(=C(C=CC(=C1)CCNC)OC(C(C)C)=O)OC(C(C)C)=O
OC1=C(C=C(C=C1C(C)(C)C)C)CC2=CC(=CC(=C2O)C(C)(C)C)C
CC1=C2C(=CC=C1)C=CC=C2
CN[N+](=O)[O-]
C(CCCN(N=O)C)(O)C1C=NC=CC=1
C12=C(NC=N1)N=CN=C2NCN=O
CC1=CC2=CC=CN=C2C=C1
CC1=CC=CC2=CC=CN=C12
C=CC1=CC=C(C=C1)C
CN1CCN(CC1)/C2=N/C3=CC=CC=C3SC4C=CC(C)=CC2=4
[C@H]1([C@H](C(=O)C[C@H]1O)CCCCCCC(OC)=O)/C=C/CC(CCCC)(C)O
[C@@]12(N(C3C(C(C)=C(C(C([C@H]1COC(N)=O)=3)=O)N)=O)C[C@]4([C@@]2(N4)[H])[H])OC
O=C(C(CCC(O)=O)N)O
C(CCC(=O)O)(O)=O
C1=CC=C2C(=C1)N=C(N=C2N3CCOCC3)C4=CC=C(S4)[N+]([O-])=O
CC(C(O)=O)(OC1=CC=C(C=C1)C2CCCC3=C2C=CC=C3)C
NC(=O)CC1=C2C(=CC=C1)C=CC=C2
OC(=O)CC1=C2C(=CC=C1)C=CC=C2
C1=C2C(=CC=C1NC3=CC=C(C=C3)NC4=CC=C5C(=C4)C=CC=C5)C=CC=C2
NC(=S)NC1=C2C(=CC=C1)C=CC=C2
C1(=C2C(=CC=C1N)C=CC=C2)S(=O)(O)=O
O=C(CN1C(=O)CCC1)NC2=C(C=CC=C2C)C
NC(=O)C1=CC=CN=C1
CN1[C@H](C2=CC=CN=C2)CCC1
OC(=O)C1(=CC=CN=C1)
O1C(=CC=C1[N+](=O)[O-])/C(=N/O)N
CC(=O)OC(C1=CC=C(O1)[N+](=O)[O-])OC(=O)C
C1(C2OC(=NN=2)O)OC([N+](=O)[O-])=CC=1
O=[N+](C1=CC=CC=C1)[O-]
O=[N+](CC)[O-]
[O-][N+](=O)C1=CC=C(O1)C=NN2CCNC2=O
O=[N+](CCC)[O-]
CC([N+](=O)[O-])C
O=[N+](C1=CC=C2C3=C4C(=CC=C13)C=CC=C4C=C2)[O-]
O=[N+](C1=CC2=CC=CN=C2C=C1)[O-]
N1C(N(CC(C1=O)C)N=O)=O
C1CN(CC(O1)O)N=O
C1(CCN(C1)N=O)O
CN(N=O)C1=CC=C(C=C1)[N+]([O-])=O
C1N(C(OC1)=O)N=O
N(CC(C)=O)(CCO)N=O
C1CCN(CN1N=O)N=O
C1C(N(C(CN1N=O)C)C)C
N(N(CC(F)(F)F)CC(F)(F)F)=O
O=NN(C1=NC2=CC=C(C=C2C(=[N+](C1)O)C3=CC=CC=C3)Cl)C
O=NN(/C(=N\C#N)NCCSCC1=C(N=CN1)C)C
N1(CSCSC1)N=O
CN(CC)N=O
OC(=O)C1=CCCN(C1)N=O
C1(NC(CN1N=O)=O)=O
C(=O)(O)C1CC(CN1N=O)O
N(N(CC(O)=O)CC(O)=O)=O
CN(CCO)N=O
N(N(CCCO)C)=O
CN(CC(C)=O)N=O
NC(COS(=O)(=O)C1C=CC(C)=CC=1)CN=O
C1=CC=C(C=N1)N(N=O)C
C1=CC(=CC=N1)N(N=O)C
C1=CC=C(C(C(=O)OC)C2N(N=O)CCCC2)C=C1
O=NN(CCC1)C(C1)C(=O)O
O=NN(CCN1)CC1
O=NN(CC1)C(C1)C(=O)O
CC1SC(SC(N1N=O)C)C
O=NN1CCSCC1
C[C@]12[C@@]3(C(OC4[C@@]1([C@H](C(=O)C(=C4)C)O)CO)[C@H]([C@@H]2O)O)CO3
C[C@@]12C(C3C(C4=C(CC(=O)CC4)CC3)CC1)CC[C@@]2(C#C)O
C12C3C(=CN=CC=3)NC=1C=CC=C2
ClC1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)C(=C(Cl)Cl)Cl
C(C\C=C/CCCCCCCC)CCCCCC(=O)O
CC1=C(SSC1=S)C2=CN=CC=N2
O=S(C1=NC2=C(C=CC(=C2)OC)N1)CC3=C(C(=C(C=N3)C)OC)C
C(=O)(O)/C1=C/C(=O)NC(N1)=O
O=C(C(=NOC(=O)NC)SC)N(C)C
C12C3=C(C=CC=C3)C(C1=CC(=CC=2)NC(C)=O)=O
O=C1C2=CC3=C(C=C2N(C=C1C(=O)O)CC)OCO3
O=C(N(CC(C)=O)N=O)NCCCl
N(C(=O)N)(N=O)CC(C)=O
C1(C(=CC=CC=1)OCC=C)OCC(CNC(C)C)O
N1=C(SC2=C1C=CC=C2)SN3CCOCC3
OC1C2=CC(=O)OC2=CCO1
CCCC/C=N/N(C=O)C
C1(CCN=C=S)=CC=CC=C1
N1C2=C(C=CC=C2)SC3=CC=CC=C13
S=C=NC1=CC=CC=C1
NC1=CC(=CC=C1)N
OC1=CC=C(C=C1)C2=CC=CC=C2
N1=C2C(=CC(=C1)C3=CC=CC=C3)N(C(=N2)N)C
CC(O)CN(C)C1=CC=C(NN)N=N1
O=C1[C@H]([C@H](CC2=CN=CN2C)CO1)CC
OC1C(COC(C1)(CC(CC2C(O2)/C=C/C(=O)OC(C)C/C=C/C=C/C=C/C=C/C(C)O[C@H]3[C@H]([C@H]([C@@H](O)[C@H](O3)C)N)O)O)O)C(=O)O
C1CNCCN1
C1CCNCC1
O=C1N(C2=CC=C(C=C2C(=NC1)C3=CC=CC=C3)Cl)CC4CC4
O=C1N2C(C3=C(C=CC=C3)CC2)CN(C1)C(=O)C4CCCCC4
C[C@]12C(C3C([C@@]4(C(=CC(=O)C=C4)CC3)C)[C@H](C2)O)CC[C@@]1(C(=O)CO)O
C[C@]12C(C3C([C@@]4(C(=CC(=O)C=C4)CC3)C)C(=O)C2)CC[C@@]1(C(=O)CO)O
CC1=CC=CC=C1OCC(O)CNCCN2/C=C(/C)C(=O)NC2=O
C1=CC=C2C(=C1)C=C(C=C2)C(CNC(C)C)O
ClC1=NC(=NC(=N1)NC(C)C)NC(C)C
OC(COC1=CC=CC2=C1C=CC=C2)CNC(C)C
O=C(N(CCCC)CC)SCCC
CCCOC(=O)[CH]1[CH](C)CC2=C(C=C3OCOC3=C2)[CH]1C(=O)OCCC
O=NN(C(=O)N)CCC
CC(CO)O
C1(=CC=C2C(=C1)N(C(\N=C/2C3=CC=CC=C3)=O)C(C)C)C
CCNNC(=O)[CH]1[CH](CO)[CH](O)C2=C(C=C3OCOC3=C2)[CH]1C4=CC(=C(OC)C(=C4)OC)OC
C12(C(=CC(=CC=1S(=O)(=O)O)S(=O)(=O)O)C=CC(=C2/N=N/C3=C4C(=C(C=C3)S(=O)(=O)O)C=CC=C4)O)
C1(=CC=C2C(=C1S(O)(=O)=O)C=CC=C2)/N=N/C3=C(C=CC4=C3C=CC=C4)O
C1([O-])=C(C2C(C=C1I)=C(C3=C(C=CC=C3)C(=O)[O-])C4C=C(I)C([O-])=C(C=4[O+]=2)I)I
CC1(C(=C(CCC1)C)C=CC(=CC=CC(=CC(=O)O)C)C)C
C1=C(C=CC(=C1)C(C2=CC=C(N)C(=C2)C)=C3C=CC(=N)C=C3)N
C1(=C(/C(C2C(=CC(=CC(O1)=2)O)O)=O)O[C@@H]3O[C@H](CO[C@H]4[C@@H]([C@@H]([C@@H](O)[C@@H](O4)C)O)O)[C@@H](O)[C@@H]([C@H]3O)O)/C5=CC(=C(O)C=C5)O
C12=C(C(=O)NS1(=O)=O)C=CC=C2
CC=C1C[CH](C)[C](C)(O)C(=O)OCC2=CCN(C)CC[CH](OC1=O)C2=O
OC1=CC2=C(C=C1)OCO2
ClC1=NC(=NC(=N1)NCC)NCC
C1(SC2=C(C(=CC(=C2)Cl)Cl)O)(=C(C(=CC(=C1)Cl)Cl)O)
OC(=O)C=CC=CC
C1(C(CNC(C)C)O)C=CC(NS(C)(=O)=O)=CC=1
O=S(=O)(C1=CC=C(C=C1)N)NC2=NC(=CC(=N2)C)C
ClC(=C(C1=CC=C(C=C1)OC)C2=CC=C(C=C2)OC)C3=CC=C(C=C3)OC
C(=C(\C1C=CC=CC=1)CC)(/C2=CC=C(C=C2)OCCN(C)C)C3C=CC=CC=3
Cl[C@@]12C3C(C(Cl)OC3Cl)[C@](C1(Cl)Cl)(Cl)C(=C2Cl)Cl
CN1C2=CC=C(C=C2C(=NC(C1=O)O)C3=CC=CC=C3)Cl
ClC1=CC(=C(C=C1C2=C(C=C(C(=C2)Cl)N)Cl)Cl)N
O=S(=O)(C1=CC(=C(C=C1Cl)Cl)Cl)C2=CC=C(C=C2)Cl
C1CCCN(O1)N=O
S=C(N(C)C)SSC(=S)N(C)C
S=C(N(C)C)SC(=S)N(C)C
S1C=CC(=C1)CN(C2=NC=CC=C2)CCN(C)C
N1C(=NC2=C1C=CC=C2)C3=CSC=N3
C(S[H])#N
NC(=S)NN
O=C(C1(C2=CC=CC=C2)C(C=CCC1)N(C)C)OCC
CN(C)CCOC1C=CC(=CC=1)/C(=C(/CCCl)C2=CC=CC=C2)C3=CC=CC=C3
C[C@@]12[C@@]3([C@@H](CC1C4[C@]([C@@]5(C(=CC(=O)C=C5)CC4)C)(F)[C@H](C2)O)OC(O3)(C)C)C(=O)CO
O=C(OC(COC(=O)CCCCCCC)COC(=O)CCCCCCC)CCCCCCC
[O-][N+](=O)C1=C(Cl)C(=C(Cl)C(=C1)[N+]([O-])=O)Cl
C(C(F)(Cl)Cl)(F)(F)Cl
ClC(C(=O)O)(Cl)Cl
O=C1N(C(=O)C2=C1C=CC=C2)SC(Cl)(Cl)Cl
ClC1=C(C=C(C(=C1)Cl)Cl)OC(C(=O)O)C
ClC1=C(C=C(C(=C1)Cl)Cl)OCC(=O)O
OCCOCCOCCO
CC1=C(C=CC(=C1)C)C
CC(C1=C(C(=C(C(=C1[N+](=O)[O-])C)[N+](=O)[O-])C)[N+](=O)[O-])(C)C
O=[N+](OC(CO[N+](=O)[O-])CO[N+](=O)[O-])[O-]
C(=C\CN1CCCC1)(/C2=CC=C(C=C2)C)C3C=CC=CN=3
C(C(COCCl)OCCl)OCCl
N1C2=C(C3=C1C=CC=C3)C(=NC(=C2)N)C
O=C1NC(=O)NC=C1
C(N)(N)=O
C1C=CC2=C(C=1)C3=C(N2)[C@@](C[C@@]4(CN(CC3)C[C@](C4)(O)CC)[H])(C(=O)OC)C5=C(C=C6C(=C5)[C@@]78C(N6C)[C@@]([C@@H]([C@]9(C7N(C\C=C/9)CC8)CC)OC(=O)C)(O)C(=O)OC)OC
NC(=O)OC=C
C1(C(=CC=C(C=1)C)N)C
C1(C(=CC=C(C=1)C)C)N
ClC1=CC(Cl)=C(/N=N/C(C(=O)NC2=C(C=C(C3=CC(C)=C(NC(=O)C(/N=N/C4=C(Cl)C=C(Cl)C=C4)C(=O)C)C=C3)C=C2)C)C(=O)C)C=C1
C1(C2=CC=C(C(=C2)Cl)N=NC(C(C)=O)C(=O)NC3=C(C=C(C(=C3)OC)Cl)OC)=CC(=C(C=C1)N=NC(C(C)=O)C(=O)NC4=CC(=C(C=C4OC)Cl)OC)Cl
N1(C2=CC=C(C=C2)S(=O)(=O)O)(C(C(/N=N/C3=CC=C(C=C3)S(=O)(=O)O)C(=N1)C(=O)O)=O)
O=C(C1=C2C(=CC(=C1)Cl)CC(O2)(C)C)NC3(CC4CCC(C3)N4C)
O=C1C=CC(=O)C=C1
N1=C(SSC2=NC3=C(C=CC=C3)S2)SC4=C1C=CC=C4
CN(C)CCN(C)N=O
